I"⁄
<p>Wii U –∏–º–µ–µ—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å Wii, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–¥–µ–∞–ª—å–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ Wii U –∏–≥—Ä—ã —Å Wii –∏ GameCube. –û–¥–Ω–∞–∫–æ, –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –¥–ª—è –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–π –∏–≥—Ä—ã –Ω–∞ Wii –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è Wii Controller, –∞ –¥–ª—è –∏–≥—Ä—ã –≤ GameCube - –ª—é–±–æ–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä, —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π —Å Wii U. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Wii U Controller (—Å–∞–º –ø–ª–∞–Ω—à–µ—Ç) –¥–ª—è —ç—Ç–∏—Ö –∏–≥—Ä –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è!</p>

<p>–í —Å–∞–º—É Wii U —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å—Ç—Ä–æ–µ–Ω–∞ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–∞—è —Å—Ä–µ–¥–∞ Wii, —Ç–æ –µ—Å—Ç—å –º–æ–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å Wii-–º–µ–Ω—é –∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –Ω–∏–º —Ç–∞–∫ –∂–µ, –∫–∞–∫ –±—ã –≤—ã –¥–µ–ª–∞–ª–∏ —ç—Ç–æ, –±—É–¥—å —É –≤–∞—Å –Ω–∞—Å—Ç–æ—è—â–∞—è Wii. –í —ç—Ç–æ–π —Å—Ä–µ–¥–µ, –∫–∞–∫ –∏ –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–µ–π Wii, –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∑–∞–≥—Ä—É–∑—á–∏–∫–∏ –∏ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å –∏—Ö –ø–æ–º–æ—â—å—é –æ–±—Ä–∞–∑—ã –∏–≥—Ä —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏, –ª–∏–±–æ –≤–Ω–µ—à–Ω–µ–≥–æ –Ω–æ—Å–∏—Ç–µ–ª—è. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–º –≤ –ø—É–Ω–∫—Ç–µ <a href="games-vwii" target="_blank">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è vWii</a>.</p>

<!--–ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥—Ä—É–≥–æ–π –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –æ—Ç –¥—Ä—É–≥–∏—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º. Wii U –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–∫—É–ø–∞—Ç—å –∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º Nintendo —á–µ—Ä–µ–∑ eShop —Å –ø–æ–º–æ—â—å—é —Å–µ—Ä–≤–∏—Å–∞ Virtual Console. –ú—ã –º–æ–∂–µ–º –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º –∏ –≤—Å—Ç—Ä–æ–∏—Ç—å –≤ –ø–∞–∫–µ—Ç –∏–≥—Ä—ã-–¥–æ–Ω–æ—Ä–∞ —Å–≤–æ—é –∏–≥—Ä—É –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ—ë –æ–±—ã—á–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º, –∞ –∑–∞—Ç–µ–º –∑–∞–ø—É—Å–∫–∞—Ç—å –ø—Ä—è–º–æ –∏–∑ –º–µ–Ω—é HOME. –ö–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—Ç—å —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ –ø—É–Ω–∫—Ç–µ [–ó–∞–ø—É—Å–∫ –∏–≥—Ä –∏–∑ –¥—Ä—É–≥–∏—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º —Å –ø–æ–º–æ—â—å—é –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ —ç–º—É–ª—è—Ç–æ—Ä–∞](games-inject){:target="_blank"}-->

<p>–°–æ–¥–µ—Ä–∂–∏–º–æ–µ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –ø—É–Ω–∫—Ç–æ–≤ –æ—á–µ–≤–∏–¥–Ω–æ –∏–∑ –∏—Ö –Ω–∞–∑–≤–∞–Ω–∏—è.</p>

<ul>
  <li><a href="games-wiiu" target="_blank">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è Wii U</a></li>
  <li><a href="games-inject" target="_blank">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è Wii –∏ GameCube –Ω–∞ –≥–ª–∞–≤–Ω—ã–π —ç–∫—Ä–∞–Ω Wii U —Å –ø–æ–º–æ—â—å—é –∏–Ω–∂–µ–∫—Ç–æ—Ä–∞</a></li>
  <li><a href="games-vwii" target="_blank">–ó–∞–ø—É—Å–∫ –∏–≥—Ä –¥–ª—è Wii —á–µ—Ä–µ–∑ vWii</a></li>
  <li><a href="games-gc" target="_blank">–ó–∞–ø—É—Å–∫ –∏–≥—Ä –¥–ª—è GameCube —á–µ—Ä–µ–∑ vWii</a>
<!--+ [–ó–∞–ø—É—Å–∫ –∏–≥—Ä –∏–∑ –¥—Ä—É–≥–∏—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º —Å –ø–æ–º–æ—â—å—é –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ —ç–º—É–ª—è—Ç–æ—Ä–∞](games-inject){:target="_blank"}--></li>
</ul>
:ET