I"¢<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á–∞—Å—Ç—å-i---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu" id="markdown-toc-—á–∞—Å—Ç—å-i---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu">–ß–∞—Å—Ç—å I - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ Tiramisu</a></li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<p>–ú—ã –Ω–∞—Å—Ç—Ä–æ–∏–º –∫–æ–Ω—Å–æ–ª—å —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã Tiramisu –∑–∞–ø—É—Å–∫–∞–ª—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, –ø–æ—Å–ª–µ —á–µ–≥–æ –±—É–¥–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–≤–µ—Ä—à—ë–Ω –ø–µ—Ä–µ—Ö–æ–¥ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p><strong>Tiramisu</strong> - —ç—Ç–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –º–æ–¥—É–ª—å–Ω–∞—è —Å—Ä–µ–¥–∞ –¥–ª—è Wii U. –° –µ—ë –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É (–º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é <a href="https://github.com/wiiu-env/MochaPayload" target="_blank">Mocha</a>) –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∫–æ–Ω—Å–æ–ª–∏.</p>

<p>–í —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å <strong>PayloadLoader</strong> —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –∏ –º–æ–¥—É–ª—å–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ CBHC —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏, —Ç–∞–∫–∏–º–∏ –∫–∞–∫ –ø–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –º–µ–Ω—é –±—ã—Å—Ç—Ä–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>

<h2 id="—á–∞—Å—Ç—å-i---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu">–ß–∞—Å—Ç—å I - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ Tiramisu</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∏ –≤–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å. –î–æ–ª–∂–µ–Ω –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è ‚Äú<strong>Environment Loader</strong>‚Äù</li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>tiramisu</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å Tiramisu –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–î–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è <strong>Environment Loader</strong>, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/X.png" alt="(X)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
  <li>–í –º–µ–Ω—é Tiramisu <strong>Boot Selector</strong> –Ω–∞–≤–µ–¥–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>‚ÄúWii U Menu‚Äù</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∫–æ–Ω—Å–æ–ª–∏
    <ul>
      <li>–î–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è Tiramisu <strong>Boot Selector</strong>, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/+.png" alt="(+)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
</ol>

<p>–ü–æ—Å–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏ –≤ <strong>Tiramisu</strong> –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher —á–µ—Ä–µ–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –†–µ–¥–∞–∫—Ç–æ—Ä Mii ()
___</p>

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></h2>
:ET