I"Ÿ<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
  <li><a href="#–≤–∞–∂–Ω–æ-–ø–æ–º–Ω–∏—Ç—å" id="markdown-toc-–≤–∞–∂–Ω–æ-–ø–æ–º–Ω–∏—Ç—å"><strong>–í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å!</strong></a></li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-homebrew-launcher-channel" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-homebrew-launcher-channel">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: Homebrew Launcher (Channel).</a></li>
</ul>

  </nav>
</aside>

<p><strong>CBHC (Coldboot Haxchi)</strong> –∏–∑–º–µ–Ω—è–µ—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–π —Ç–∞–π–ª, –∑–∞–ø—É—Å–∫–∞—é—â–∏–π—Å—è –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ SysNAND, –Ω–∞ –∏–≥—Ä—É –∏–∑ DS virtual console, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –∑–∞–ø—É—Å–∫ –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω–æ–≥–æ SysNAND, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å CFW —Å—Ä–∞–∑—É –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>–í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –û–±—ã—á–Ω—ã–π Haxchi –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç; —Å—Ç–∞–Ω–µ—Ç –ø—Ä–æ—Å—Ç–æ —Å–ª–µ–≥–∫–∞ —É–¥–æ–±–Ω–µ–π. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —ç—Ç—É —á–∞—Å—Ç—å, –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ <a href="homebrew-launcher-channel">Homebrew Launcher (Channel)</a>.</p>

<p class="notice--danger"><strong>–î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É—é—â–∏–π Haxchi. –ë–µ–∑ –Ω–µ–≥–æ –ø–æ–ª—É—á–∏—Ç–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ë–†–ò–ö!</strong></p>

<p class="notice--danger"><strong>–í–∞—à–∞ –∏–≥—Ä–∞ –æ—Ç DS virtual console, –∏—Å–ø–æ–ª—å–∑—É–µ–º–∞—è –¥–ª—è Haxchi, –î–û–õ–ñ–ù–ê –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ Wii U. –ï—Å–ª–∏ –æ–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ USB, –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö!</strong></p>

<p class="notice--danger"><strong>–í–∞—à–∞ –∏–≥—Ä–∞ –æ—Ç DS virtual console, –∏—Å–ø–æ–ª—å–∑—É–µ–º–∞—è –¥–ª—è Haxchi, –î–û–õ–ñ–ù–ê –±—ã—Ç—å –õ–ï–ì–ê–õ–¨–ù–û–ô –∫–æ–ø–∏–µ–π, –≤ –∏–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö, –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö!</strong></p>

<p class="notice--danger"><strong>–í—Å–µ USB-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Ç–∫–ª—é—á–µ–Ω—ã –ø–µ—Ä–µ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π, –∏–Ω–∞—á–µ –µ—Å—Ç—å —à–∞–Ω—Å –ø–æ–ª—É—á–∏—Ç—å –ë–†–ò–ö!</strong></p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<ol>
  <li>–°–¥–µ–ª–∞–π—Ç–µ <a href="nand-backup">—Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND</a> –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏!
    <ul>
      <li>–≠—Ç–æ—Ç —à–∞–≥ –û–ë–Ø–ó–ê–¢–ï–õ–ï–ù!</li>
    </ul>
  </li>
  <li>–û—Ç–∫–ª—é—á–∏—Ç–µ –≤—Å–µ USB-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –æ—Ç Wii U</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Haxchi</strong>, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤–æ–π—Ç–∏ –≤ <strong>Homebrew Launcher</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä <strong>CBHC</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —Ä–∞–Ω–µ–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ <strong>Haxchi</strong>, –∞ –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
    <ul>
      <li><strong>–ò–≥—Ä–∞ —É–∂–µ –î–û–õ–ñ–ù–ê —Å–æ–¥–µ—Ä–∂–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—Ç–∞—é—â–∏–π Haxchi</strong></li>
    </ul>
  </li>
  <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ø–æ—è–≤–∏–≤—à–∏–º—Å—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –≤—ã –≤–µ—Ä–Ω–µ—Ç–µ—Å—å –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ Wii U</li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ, –≤—ã —É–≤–∏–¥–∏—Ç–µ –º–µ–Ω—é —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –æ–ø—Ü–∏—è–º–∏ –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ù–∞–≤–µ–¥–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>‚ÄúAutoboot: Disabled‚Äù</strong> –∏ –Ω–∞–∂–∏–º–∞–π—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–∞–¥–ø–∏—Å—å –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ <strong>‚ÄúAutoboot: System Menu‚Äù</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –Ω–∞ –ø—É–Ω–∫—Ç–µ ‚Äú<strong>Boot System Menu</strong>‚Äù</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å, —á—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º–∏</li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Ç–∞–π–ª <strong>Haxchi</strong> —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
</ol>

<p class="notice-info">–í–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Ç–µ–ø–µ—Ä—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É Coldboot Haxchi –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ</p>

<h2 id="–≤–∞–∂–Ω–æ-–ø–æ–º–Ω–∏—Ç—å"><strong>–í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å!</strong></h2>

<p class="notice--danger"><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —É–¥–∞–ª—è–π—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º CBHC, –∏–Ω–∞—á–µ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö.</strong></p>

<p class="notice--danger"><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º CBHC —á–µ—Ä–µ–∑ eShop, –∏–Ω–∞—á–µ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö.</strong></p>

<p class="notice--danger"><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–µ—Ä–µ–º–µ—â–∞–π—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º CBHC –Ω–∞ USB-–Ω–æ—Å–∏—Ç–µ–ª—å, –∏–Ω–∞—á–µ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö.</strong></p>

<p class="notice--danger"><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —É–¥–∞–ª—è–π—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π NNID –∞–∫–∫–∞—É–Ω—Ç —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–∞ –∫—É–ø–ª–µ–Ω–∞ –∏–≥—Ä–∞ –¥–ª—è DS virtual console, –∏—Å–ø–æ–ª—å–∑—É–µ–º–∞—è –¥–ª—è CBHC, –∏–ª–∏ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö!</strong></p>

<p class="notice--danger"><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –µ—Å–ª–∏ —É –≤–∞—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω CBHC, –∏–Ω–∞—á–µ –ø–æ–ª—É—á–∏—Ç–µ –ë–†–ò–ö.</strong></p>

<hr />

<div class="notice--info">
<p>–ù–∞–∂–∞—Ç–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/HOME.png" alt="(HOME)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ CBHC, –≤—ã–∑–æ–≤–µ—Ç –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–µ–∫ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ù–∏–∂–µ –∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –ø—É–Ω–∫—Ç–æ–≤:</p>

<ul>
  <li><strong>Boot System Menu</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É</li>
  <li><strong>Boot Homebrew Launcher</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ Homebrew Launcher –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ</li>
  <li><strong>Boot Mocha CFW</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ Mocha CFW</li>
  <li><strong>Boot fw.img on SD Card</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å —Å—Ç–∞—Ä—É—é CFW –∏–∑ —Ñ–∞–π–ª–∞ fw.img –∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã</li>
  <li><strong>Boot vWii System Menu</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ vWii</li>
  <li><strong>Boot vWii Homebrew Channel</strong> - –ó–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ vWii Homebrew Channel</li>
</ul>

</div>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥—Å–æ–µ–¥–∏–Ω—è—Ç—å –æ–±—Ä–∞—Ç–Ω–æ –≤–∞—à–∏ USB-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏.</p>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-homebrew-launcher-channel">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="homebrew-launcher-channel">Homebrew Launcher (Channel)</a>.</h2>
:ET