I"<p>На этой странице мы создадим резервную копию NAND на SD-карте, что позволит нам восстановить работоспособность устройства, используя хардмод, в случае брика.</p>

<p>Если у вас черная модель Wii U (32ГБ), SD-карта должна быть не менее 64ГБ. Если у вас белая модель Wii U (8ГБ), SD-карта должна быть не менее 16ГБ.</p>

<p class="notice--warning">Если вы пользуетесь Mocha CFW, перезагрузите приставку и запустите NAND Dumper из чистой системы, войдя в Homebrew Launcher из браузера. NAND Dumper зависнет, если его запускать из Mocha CFW!</p>

<p>Прежде чем начать, рекомендуется проверить свою SD-карту <a href="">на ошибки</a></p>

<h2 id="инструкция">Инструкция</h2>

<p class="notice--warning">Если Wii U NAND Dumper не запускается или не делает резервную копию, пробуйте</p>

<ol>
  <li>Выключите консоль</li>
  <li>Вставьте SD-карту в компьютер</li>
  <li>Скопируйте <em>содержимое</em> <code class="language-plaintext highlighter-rouge">.zip-архива</code> Свежая версия <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a> в корень вашей SD-карты
    <ul>
      <li>Не нужно делать, если уже делали в процессе выполнения руководства</li>
    </ul>
  </li>
  <li>Вставьте SD-карту обратно в консоль</li>
  <li>Включите консоль</li>
  <li>Запустите Homebrew Launcher</li>
  <li>Запустите nanddumper</li>
  <li>С помощью крестовины отметьте следующие пункты:
    <ul>
      <li>Dump SLC (528MB): <strong>yes</strong></li>
      <li>Dump SLCCMPT (528MB): <strong>yes</strong></li>
      <li>Dump MLC (8GB/32GB): <strong>yes</strong></li>
      <li>Dump OTP (1KB): <strong>yes</strong></li>
      <li>Dump SEEPROM (1KB): <strong>yes</strong></li>
    </ul>
  </li>
  <li>Нажмите <img src="/images/buttons/A.png" alt="(A)" />, чтобы сделать резервную копию NAND
    <ul>
      <li>Будьте готовы ждать; время копирование может занять несколько часов и зависит от количества свободного места во внутренней памяти, чем больше свободного места, тем быстрее будет идти копирование</li>
    </ul>
  </li>
  <li>По завершению работы ваша Wii U перезагрузится</li>
  <li>Выключите консоль</li>
  <li>Вставьте SD-карту в компьютер</li>
  <li>Скопируйте <code class="language-plaintext highlighter-rouge">slc.bin</code>, <code class="language-plaintext highlighter-rouge">slccmpt.bin</code>, <code class="language-plaintext highlighter-rouge">otp.bin</code>, <code class="language-plaintext highlighter-rouge">seeprom.bin</code>, и все файлы вида <code class="language-plaintext highlighter-rouge">mlc.bin.part</code> из корня SD-карты в надёжное место</li>
</ol>

<hr />

<p class="notice--info">В случае брика вашей приставки, восстановить ее работоспособность можно будет с помощью хардмода и этого бекапа.</p>
:ET