I"˘<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-–¥–µ–π—Å—Ç–≤–∏—è" id="markdown-toc-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-–¥–µ–π—Å—Ç–≤–∏—è">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è</a></li>
  <li><a href="#—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher" id="markdown-toc-—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å I - –ó–∞–ø—É—Å–∫ Homebrew Launcher</a></li>
  <li><a href="#—á–∞—Å—Ç—å-ii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-nand" id="markdown-toc-—á–∞—Å—Ç—å-ii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-nand">–ß–∞—Å—Ç—å II - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ NAND</a></li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Tiramisu</a></li>
</ul>

  </nav>
</aside>

<p>–ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –º—ã —Å–æ–∑–¥–∞–¥–∏–º —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∏—Å–ø–æ–ª—å–∑—É—è —Ö–∞—Ä–¥–º–æ–¥, –≤ —Å–ª—É—á–∞–µ –±—Ä–∏–∫–∞.</p>

<p>–ï—Å–ª–∏ —É –≤–∞—Å —á–µ—Ä–Ω–∞—è –º–æ–¥–µ–ª—å Wii U (32–ì–ë), SD-–∫–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 64–ì–ë. –ï—Å–ª–∏ —É –≤–∞—Å –±–µ–ª–∞—è –º–æ–¥–µ–ª—å Wii U (8–ì–ë), SD-–∫–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16–ì–ë.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å Mocha CFW, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ NAND Dumper –∏–∑ —á–∏—Å—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã, –≤–æ–π–¥—è –≤ Homebrew Launcher –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞. NAND Dumper –∑–∞–≤–∏—Å–Ω–µ—Ç, –µ—Å–ª–∏ –µ–≥–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–∑ Mocha CFW!</p>

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–≤–æ—é SD-–∫–∞—Ä—Ç—É <a href="https://customfw.xyz/test_sd" target="_blank">–Ω–∞ –æ—à–∏–±–∫–∏</a></p>

<p class="notice--warning">–ï—Å–ª–∏ Wii U NAND Dumper –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∏–ª–∏ –Ω–µ –¥–µ–ª–∞–µ—Ç —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é, <a href="https://customfw.xyz/format_sd" target="_blank">–ø—Ä–æ–±—É–π—Ç–µ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å</a> –∫–∞—Ä—Ç—É —Å –¥—Ä—É–≥–∏–º —Ä–∞–∑–º–µ—Ä–æ–º –∫–ª–∞—Å—Ç–µ—Ä–∞!</p>

<h2 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-–¥–µ–π—Å—Ç–≤–∏—è">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a> –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã
    <ul>
      <li>–ù–µ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ —É–∂–µ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å I - –ó–∞–ø—É—Å–∫ Homebrew Launcher</h2>

<p class="notice--info"><strong>Homebrew Launcher</strong> - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤—ã–≤–æ–¥—è—â–µ–µ –≤ –≤–∏–¥–µ —Å–ø–∏—Å–∫–∞ –∏ –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ —Ö–æ–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –ø—Ä—è–º–æ —Å SD-–∫–∞—Ä—Ç—ã.</p>

<p class="notice--warning">–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–±—Ä–∞—É–∑–µ—Ä</strong> –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">u.wiidb.de</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ ‚Äú<strong>HAXX</strong>‚Äù</li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ <strong>Homebrew Launcher</strong>
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –µ—ë, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è –∏ –ø—Ä–æ–±—É–π—Ç–µ –∑–∞–Ω–æ–≤–æ
        <ul>
          <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è</strong>‚Äù (Reset Save Data)
            <ul>
              <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
              <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>–ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∏ –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞. –ü—Ä–æ–±—É–π—Ç–µ –ø–æ–∫–∞ –Ω–µ –≤—ã–π–¥–µ—Ç!</li>
    </ul>
  </li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –±—Ä–∞—É–∑–µ—Ä—É</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-ii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-nand">–ß–∞—Å—Ç—å II - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ NAND</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>nanddumper</strong></li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –æ—Ç–º–µ—Ç—å—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø—É–Ω–∫—Ç—ã:
    <ul>
      <li>Dump SLC (528MB): <strong>yes</strong></li>
      <li>Dump SLCCMPT (528MB): <strong>yes</strong></li>
      <li>Dump MLC (8GB/32GB): <strong>yes</strong></li>
      <li>Dump OTP (1KB): <strong>yes</strong></li>
      <li>Dump SEEPROM (1KB): <strong>yes</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND
    <ul>
      <li>–ë—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã –∂–¥–∞—Ç—å; –≤—Ä–µ–º—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏, —á–µ–º –±–æ–ª—å—à–µ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞, —Ç–µ–º –±—ã—Å—Ç—Ä–µ–µ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
    </ul>
  </li>
  <li>–ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –≤–∞—à–∞ Wii U –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">slc.bin</code>, <code class="language-plaintext highlighter-rouge">slccmpt.bin</code>, <code class="language-plaintext highlighter-rouge">otp.bin</code>, <code class="language-plaintext highlighter-rouge">seeprom.bin</code>, –∏ –≤—Å–µ —Ñ–∞–π–ª—ã –≤–∏–¥–∞ <code class="language-plaintext highlighter-rouge">mlc.bin.part</code> –∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ</li>
</ol>

<p class="notice--info">–í —Å–ª—É—á–∞–µ –±—Ä–∏–∫–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–µ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å –ø–æ–º–æ—â—å—é —Ö–∞—Ä–¥–º–æ–¥–∞ –∏ —ç—Ç–æ–≥–æ –±–µ–∫–∞–ø–∞.</p>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="tiramisu">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Tiramisu</a></h2>
:ET