I"Â<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–±—Ä–∞—É–∑–µ—Ä–∞" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–±—Ä–∞—É–∑–µ—Ä–∞">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –±—Ä–∞—É–∑–µ—Ä–∞</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-—ç–∫—Å–ø–ª–æ–π—Ç–∞" id="markdown-toc-—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-—ç–∫—Å–ø–ª–æ–π—Ç–∞">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ —ç–∫—Å–ø–ª–æ–π—Ç–∞</a></li>
    </ul>
  </li>
  <li><a href="#–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É" id="markdown-toc-–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É">–í—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É</a></li>
</ul>

  </nav>
</aside>

<p>Homebrew Launcher - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤—ã–≤–æ–¥—è—â–µ–µ –≤ –≤–∏–¥–µ —Å–ø–∏—Å–∫–∞ –∏ –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ —Ö–æ–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø—Ä—è–º–æ —Å SD-–∫–∞—Ä—Ç—ã.</p>

<p>–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–±—Ä–∞—É–∑–µ—Ä–∞">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –±—Ä–∞—É–∑–µ—Ä–∞</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –±—Ä–∞—É–∑–µ—Ä –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è‚Äù (Reset Save Data)
    <ul>
      <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
      <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã–µ, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
    </ul>
  </li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –±—Ä–∞—É–∑–µ—Ä—É</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-—ç–∫—Å–ø–ª–æ–π—Ç–∞">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ —ç–∫—Å–ø–ª–æ–π—Ç–∞</h3>

<ol>
  <li>–î–ª—è –ø—Ä–æ—à–∏–≤–∫–∏ 5.5.5: –ü–æ–¥–Ω–∏–º–∏—Ç–µ –∑–∞–Ω–∞–≤–µ—Å –≤ –±—Ä–∞—É–∑–µ—Ä–µ (–∫–Ω–æ–ø–∫–æ–π (–•)). –≠—Ç–æ —É–≤–µ–ª–∏—á–∏—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —É—Å–ø–µ—à–Ω–æ–≥–æ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—è —ç–∫—Å–ø–ª–æ–π—Ç–∞</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">usploit.hacks.guide</code>
    <ul>
      <li>–ú–æ–∂–µ—Ç–µ –¥–æ–±–∞–≤–∏—Ç—å —ç—Ç–æ—Ç —Å–∞–π—Ç –≤ –∑–∞–∫–ª–∞–¥–∫–∏, —á—Ç–æ–±—ã –Ω–µ –≤–≤–æ–¥–∏—Ç—å –∞–¥—Ä–µ—Å –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∑–∞–Ω–æ–≤–æ</li>
    </ul>
  </li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –≤—ã–ø–∞–¥–∞—é—â–µ–º —Å–ø–∏—Å–∫–µ –≤—ã–±—Ä–∞–Ω –ø—É–Ω–∫—Ç ‚ÄúHomebrew Launcher 1.4 (5.5.0 - 5.5.1)‚Äù, –∞ –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ ‚ÄúSubmit‚Äù
    <ul>
      <li>–ú–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–æ–∫</li>
      <li>–í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –ª—É—á—à–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ø—É–Ω–∫—Ç ‚ÄúHomebrew Launcher 1.3 (5.3.2 - 5.4.0 - 5.5.0 - 5.5.1)‚Äù</li>
      <li>–ü—Ä–∏ –∑–∞–≤–∏—Å–∞–Ω–∏–∏ –æ—Ç–∫–ª—é—á–∏—Ç–µ –ø–∏—Ç–∞–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –∑–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ Homebrew Launcher</li>
</ol>

<hr />

<h2 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É">–í—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É</h2>

<p class="notice--success"><a href="mocha-cfw">Mocha CFW</a></p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –∑–∞–ø—É—Å–∫ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –ø–æ –Ω–æ–≤–æ–π –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ö—Ä–∞–π–Ω–µ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ 5.5.5, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–µ–±-—ç–∫—Å–ø–ª–æ–π—Ç –∫—Ä–∞–π–Ω–µ –Ω–µ—Å—Ç–∞–±–∏–ª–µ–Ω.</p>

<p class="notice--success"><a href="haxchi">Haxchi</a></p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –Ω–µ–¥–æ—Ä–æ–≥—É—é –∏–≥—Ä—É –æ—Ç DS Virtual Console, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—É—é –±—É–¥–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. <em>–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–π</em> –º–µ—Ç–æ–¥ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 5.5.5, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–µ–±-—ç–∫—Å–ø–ª–æ–π—Ç –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –º–µ—Ç–æ–¥–∞ –∫—Ä–∞–π–Ω–µ –Ω–µ—Å—Ç–∞–±–∏–ª–µ–Ω.</p>
:ET