I"°!<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä-–¥–ª—è-wii-u" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä-–¥–ª—è-wii-u">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è Wii U</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–∞–µ–º-—É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ-—Ñ–∞–π–ª—ã-–∏–≥—Ä—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–∞–µ–º-—É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ-—Ñ–∞–π–ª—ã-–∏–≥—Ä—ã">–ß–∞—Å—Ç—å I - –ü–æ–ª—É—á–∞–µ–º —É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ —Ñ–∞–π–ª—ã –∏–≥—Ä—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–≤-wii-u" id="markdown-toc-—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–≤-wii-u">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã –≤ Wii U</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä-–¥–ª—è-wii-u">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è Wii U</h2>

<p class="notice--info">–°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Ç–æ–¥–æ–≤ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∑–∞–ø—É—Å–∫–∞ –∏–≥—Ä –¥–ª—è Wii U, –æ–¥–Ω–∞–∫–æ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –±—É–¥–µ—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω —Ç–æ–ª—å–∫–æ –±—Ä–∞–∑–∏–ª—å—Å–∫–∏–π –º–µ—Ç–æ–¥, –∫–∞–∫ —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ –Ω–∞–¥–µ–∂–Ω—ã–π –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å —Ä–∞–±–æ—Ç–∞—é—â–∏–º online. –ù–µ –ø—Ä–æ—Å–∏—Ç–µ –º–µ–Ω—è –¥–æ–±–∞–≤–∏—Ç—å Loadiine. –Ø –Ω–µ —Å—Ç–∞–Ω—É —ç—Ç–æ–≥–æ –¥–µ–ª–∞—Ç—å.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤–∞—à–∞ –∫–æ–Ω—Å–æ–ª—å —è–ø–æ–Ω—Å–∫–æ–≥–æ –∏–ª–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, —Ç–æ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ –º–Ω–æ–≥–∏–µ –∏–≥—Ä—ã, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫, –Ω–∞ —Ä—É—Å—Å–∫–æ–º, –ª–∏–±–æ –≤–æ–æ–±—â–µ. –î–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–æ–≥–æ–π –ø—Ä–æ–±–ª–µ–º—ã –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –Ω–∞ —ç—Ç–æ—Ç <a href="http://wiiu.pp.ua" target="_blank">—Å–∞–π—Ç</a></p>

<div class="notice--info">
<ul>
  <li>–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –ª—é–±–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –≤–ø—Ä–æ—á–µ–º, –∫–∞–∫ –∏ –Ω–∞ 3DS, –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏–≥—Ä—ã –±—É–¥—É—Ç —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤—ã—Å—Ç–∞–≤–ª–µ–Ω —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫.</li>
  <li>–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å DLC –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</li>
  <li>–ú–æ–∂–Ω–æ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω - —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è —Å –ø–æ–º–æ—â—å—é –¥–∞–Ω–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –∏–≥—Ä–∞ –±—É–¥–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è —Å–∏—Å—Ç–µ–º–æ–π –∫–∞–∫ –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–∞—è (–º–æ–∂–Ω–æ –∏–≥—Ä–∞—Ç—å –ø–æ —Å–µ—Ç–∏)</li>
  <li>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –º–æ–∂–Ω–æ –∫–∞–∫ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, —Ç–∞–∫ –∏ –Ω–∞ USB –Ω–æ—Å–∏—Ç–µ–ª—å</li>
  <li>–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä –Ω–∞ USB-–Ω–æ—Å–∏—Ç–µ–ª—å, –Ω—É–∂–Ω–æ —Å–Ω–∞—á–∞–ª–∞ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –µ–≥–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å. –í—Å–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ —ç—Ç–æ–º –¥–∏—Å–∫–µ –ø–æ—Å–ª–µ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –±—É–¥—É—Ç —É—Ç–µ—Ä—è–Ω—ã!</li>
</ul>

</div>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤–∑–ª–æ–º–∞–Ω–∞. –ï—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –Ω–∞—á–Ω–∏—Ç–µ –≥–∞–π–¥ <a href="/">—Å –Ω–∞—á–∞–ª–∞</a>. –ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://nincfw.olx.ua" target="_blank">OLX</a>), —Ç–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —É–∂–µ –≤–∑–ª–æ–º–∞–Ω–∞.</li>
  <li><a href="files/uTikDownloadHelper.zip" target="_blank">uTikDownloadHelper</a> (<code class="language-plaintext highlighter-rouge">.exe-—Ñ–∞–π–ª</code>)</li>
</ul>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–∞–µ–º-—É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ-—Ñ–∞–π–ª—ã-–∏–≥—Ä—ã">–ß–∞—Å—Ç—å I - –ü–æ–ª—É—á–∞–µ–º —É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ —Ñ–∞–π–ª—ã –∏–≥—Ä—ã</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ uTikDownloadHelper
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≥–ª—é—á–∏—Ç, –∏–ª–∏ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, –æ–±–Ω–æ–≤–∏—Ç–µ <a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=30653" target="_blank">Microsoft .NET Framework 4.5</a></li>
    </ul>
  </li>
  <li>–ü–æ–ª–æ–∂–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">uTikDownloadHelper</code> –∏–∑ –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">uTikDownloadHelper.zip</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">C:\Users\%username%\AppData\Local</code></li>
  <li>–í —Å—Ç—Ä–æ–∫–µ –ø–æ–∏—Å–∫–∞ –≤–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –∏–≥—Ä—ã, –∏–ª–∏ –Ω–∞–π–¥–∏—Ç–µ –µ–µ –≤ —Å–ø–∏—Å–∫–µ</li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∏–≥—Ä—É, –≤ –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –¥–∏–∞–ª–æ–≥–æ–≤–æ–º –æ–∫–Ω–µ –ø–æ—Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫–∏ –Ω–∞–ø—Ä–æ—Ç–∏–≤ –ø—É–Ω–∫—Ç–æ–≤ ‚Äú<strong>Title</strong>‚Äù (—Å–∞–º–∞ –∏–≥—Ä–∞), ‚Äú<strong>DLC</strong>‚Äù (–∑–∞–≥—Ä—É–∂–∞–µ–º—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç) –∏ ‚Äú<strong>Update</strong>‚Äù (–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–≥—Ä—ã)</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Download</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä—É—é –±—É–¥—É—Ç –∑–∞–∫–∞—á–∞–Ω—ã —Ñ–∞–π–ª—ã –∏–≥—Ä—ã –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú–û–ö‚Äù</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–≤-wii-u">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã –≤ Wii U</h3>

<ol>
  <li>–û—Ç–∫–ª—é—á–∏—Ç–µ Wii U</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">install</code></li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–µ –ø–∞–ø–∫–∏ –∏–≥—Ä—ã –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">install</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã
    <ul>
      <li><strong>–°–∫–∞—á–∞–Ω–Ω–∞—è –∏–≥—Ä–∞</strong> –∏–º–µ–µ—Ç –≤–∏–¥ –ø–∞–ø–∫–∏ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º <code class="language-plaintext highlighter-rouge">.app- –∏ h3-—Ñ–∞–π–ª–æ–≤</code></li>
      <li><strong>–ü–∞–ø–∫–∞ —Å –∏–≥—Ä–æ–π</strong> –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π –≤–∏–¥: <code class="language-plaintext highlighter-rouge">–Ω–∞–∑–≤–∞–Ω–∏–µ_–∏–≥—Ä—ã(—Ä–µ–≥–∏–æ–Ω_–∏–≥—Ä—ã)</code>, –Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">The Legend of Zelda_Breath of the Wild (EUR)</code></li>
      <li><strong>–ü–∞–ø–∫–∞ —Å DLC</strong> –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π –≤–∏–¥: <code class="language-plaintext highlighter-rouge">–Ω–∞–∑–≤–∞–Ω–∏–µ_–∏–≥—Ä—ã(—Ä–µ–≥–∏–æ–Ω_–∏–≥—Ä—ã) DLC v_–≤–µ—Ä—Å–∏—è_DLC (FakeSign)</code>, –Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">The Legend of Zelda_Breath of the Wild (EUR) DLC v48 (FakeSign)</code></li>
      <li><strong>–ü–∞–ø–∫–∞ —Å –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º</strong> –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π –≤–∏–¥: <code class="language-plaintext highlighter-rouge">–Ω–∞–∑–≤–∞–Ω–∏–µ_–∏–≥—Ä—ã(—Ä–µ–≥–∏–æ–Ω_–∏–≥—Ä—ã) Update v_–≤–µ—Ä—Å–∏—è_–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</code>, –Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">The Legend of Zelda_Breath of the Wild (EUR) Update v97</code></li>
      <li>–°–ª–µ–¥—É–µ—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ –ø–∞–ø–∫–∏ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –∏–≥—Ä—ã. –ï—Å–ª–∏ –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ—Ç –º–µ—Å—Ç–∞ –Ω–∞ –∫–∞—Ä—Ç–µ, –∫–æ–ø–∏—Ä—É–π—Ç–µ —Å–∞–º—É –∏–≥—Ä—É –ø–µ—Ä–≤—ã–º –∑–∞—Ö–æ–¥–æ–º, –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –µ—ë, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>WUP Installer GX2</strong>‚Äù</li>
  <li>–û—Ç–º–µ—Ç—å—Ç–µ —Ñ–∞–π–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å (–ª–∏–±–æ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/+.png" alt="(+)" />, —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Å–µ —Å—Ä–∞–∑—É)</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚ÄúInstall‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –¥–∏–∞–ª–æ–≥–µ –≤—ã–±–µ—Ä–∏—Ç–µ –∫—É–¥–∞ —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É
    <ul>
      <li><strong>NAND</strong>, –µ—Å–ª–∏ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
      <li><strong>USB</strong>, –µ—Å–ª–∏ –Ω–∞ USB-–Ω–æ—Å–∏—Ç–µ–ª—å</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" /> –∏ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
</ol>
:ET