I"ˆ<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher" id="markdown-toc-—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å I - –ó–∞–ø—É—Å–∫ Homebrew Launcher</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu" id="markdown-toc-—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Tiramisu</a></li>
    </ul>
  </li>
  <li><a href="#–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è" id="markdown-toc-–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è">–î–∞–ª—å–Ω–µ–π—à–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</a>    <ul>
      <li><a href="#–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi" id="markdown-toc-–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi">–û—Å—Ç–∞—Ç—å—Å—è –Ω–∞ Haxchi</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Coldboot Haxchi</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p><strong>Tiramisu</strong> - —ç—Ç–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –º–æ–¥—É–ª—å–Ω–∞—è —Å—Ä–µ–¥–∞ –¥–ª—è Wii U. –° –µ—ë –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É (–º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é <a href="https://github.com/wiiu-env/MochaPayload" target="_blank">Mocha</a>) –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∫–æ–Ω—Å–æ–ª–∏.</p>

<p>–í —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å <strong>PayloadLoader</strong> —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –∏ –º–æ–¥—É–ª—å–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ CBHC —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏, —Ç–∞–∫–∏–º–∏ –∫–∞–∫ –ø–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –º–µ–Ω—é –±—ã—Å—Ç—Ä–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å I - –ó–∞–ø—É—Å–∫ Homebrew Launcher</h3>

<p class="notice--info"><strong>Homebrew Launcher</strong> - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤—ã–≤–æ–¥—è—â–µ–µ –≤ –≤–∏–¥–µ —Å–ø–∏—Å–∫–∞ –∏ –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ —Ö–æ–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –ø—Ä—è–º–æ —Å SD-–∫–∞—Ä—Ç—ã.</p>

<p class="notice--warning">–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–±—Ä–∞—É–∑–µ—Ä</strong> –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">wiiuexploit.xyz</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ ‚Äú<strong>Run Homebrew Launcher!</strong>‚Äù –∏ –∑–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é</li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ <strong>Homebrew Launcher</strong>
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –µ—ë, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è –∏ –ø—Ä–æ–±—É–π—Ç–µ –∑–∞–Ω–æ–≤–æ
        <ul>
          <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ –ø–æ–º–æ–≥–ª–æ, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è</strong>‚Äù (Reset Save Data)
            <ul>
              <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
              <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>–ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∏ –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞. –ü—Ä–æ–±—É–π—Ç–µ –ø–æ–∫–∞ –Ω–µ –≤—ã–π–¥–µ—Ç!</li>
    </ul>
  </li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –±—Ä–∞—É–∑–µ—Ä—É</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tiramisu">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Tiramisu</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä <strong>Haxchi</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å Haxchi, –∞ –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</li>
  <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ø–æ—è–≤–∏–≤—à–∏–º—Å—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –∏–≥—Ä–∞, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ <strong>Haxchi</strong> —Å–º–µ–Ω–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ –∏–∫–æ–Ω–∫—É –∏ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é <strong>HaxchiCFW</strong>
    <ul>
      <li>–í—ã —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è (–Ω–∞–ø—Ä–∏–º–µ—Ä Homebrew Channel –∏–ª–∏ —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ –∏–≥—Ä) –ø—Ä—è–º–æ –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–µ–Ω—é</li>
    </ul>
  </li>
</ol>

<hr />

<p class="notice--info">–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ CFW –≤–∞–º –∫–∞–∂–¥—ã–π —Ä–∞–∑ –±—É–¥–µ—Ç –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å <em>Haxchi</em> –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ù–∞ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º <strong>CBHC (Coldboot Haxchi)</strong>, –∫–æ—Ç–æ—Ä—ã–π –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä—É–µ—Ç —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å.</p>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –ø–æ—Å–ª–µ –∑–∞–ø—É—Å–∫–∞ <strong>Haxchi</strong>, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ <strong>Homebrew Launcher</strong></p>

<hr />

<h2 id="–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è">–î–∞–ª—å–Ω–µ–π—à–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</h2>

<h3 id="–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi"><a href="homebrew-launcher-channel">–û—Å—Ç–∞—Ç—å—Å—è –Ω–∞ Haxchi</a></h3>

<p>–ù–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —ç–∫—Å–ø–ª–æ–π—Ç Haxchi.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞ –Ω–µ –Ω–µ—Å—ë—Ç –≤ —Å–µ–±–µ –Ω–∏–∫–∞–∫–∏—Ö —Ä–∏—Å–∫–æ–≤, –Ω–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –≤–∑–ª–æ–º –≤—Ä—É—á–Ω—É—é, –∑–∞–ø—É–∫—Å–∫–∞—è <strong>Haxchi</strong> —Å –≥–ª–∞–≤–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</p>

<hr />

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi"><a href="coldboot-haxchi">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Coldboot Haxchi</a></h3>

<p><strong>CBHC (Coldboot Haxchi)</strong> –∏–∑–º–µ–Ω—è–µ—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–π —Ç–∞–π–ª, –∑–∞–ø—É—Å–∫–∞—é—â–∏–π—Å—è –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ SysNAND, –Ω–∞ –∏–≥—Ä—É –∏–∑ DS virtual console, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –∑–∞–ø—É—Å–∫ CFW, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º —Å—Ä–∞–∑—É –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –º–µ–Ω–µ–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∏—Å—Ç–µ–º—É - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—É—é –∏–≥—Ä—É –æ—Ç DS. –£–¥–∞–ª–∏–≤ –∏–ª–∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏–≤ —ç—Ç—É –∏–≥—Ä—É –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É! –ü–æ—ç—Ç–æ–º—É, –∏—Å–ø–æ–ª—å–∑—É—è —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–±–ª—é–¥–∞—Ç—å —Ä—è–¥ –ø—Ä–æ—Å—Ç—ã—Ö –ø—Ä–∞–≤–∏–ª –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –æ —á–µ–º –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–æ –¥–∞–ª–µ–µ.</p>
:ET