I"©#<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-payloadloader" id="markdown-toc-—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-payloadloader">–ß–∞—Å—Ç—å I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ PayloadLoader</a></li>
  <li><a href="#—á–∞—Å—Ç—å-ii---–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π" id="markdown-toc-—á–∞—Å—Ç—å-ii---–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π">–ß–∞—Å—Ç—å II - –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π</a></li>
  <li><a href="#—á–∞—Å—Ç—å-iii---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-payloadloader" id="markdown-toc-—á–∞—Å—Ç—å-iii---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-payloadloader">–ß–∞—Å—Ç—å III - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ PayloadLoader</a></li>
  <li><a href="#—á–∞—Å—Ç—å-iv---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu" id="markdown-toc-—á–∞—Å—Ç—å-iv---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu">–ß–∞—Å—Ç—å IV - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ Tiramisu</a></li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–ª–µ–∑–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–ª–µ–∑–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ü–æ–ª–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
</ul>

  </nav>
</aside>

<p><strong>Tiramisu</strong> - —ç—Ç–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –º–æ–¥—É–ª—å–Ω–∞—è —Å—Ä–µ–¥–∞ –¥–ª—è Wii U. –° –µ—ë –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É (–º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é <a href="https://github.com/wiiu-env/MochaPayload" target="_blank">Mocha</a>) –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∫–æ–Ω—Å–æ–ª–∏.</p>

<p>–í —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å <strong>PayloadLoader</strong> —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –∏ –º–æ–¥—É–ª—å–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ CBHC —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏, —Ç–∞–∫–∏–º–∏ –∫–∞–∫ –ø–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –º–µ–Ω—é –±—ã—Å—Ç—Ä–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>

<h2 id="—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-payloadloader">–ß–∞—Å—Ç—å I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ PayloadLoader</h2>

<p class="notice--warning">–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º —ç–∫—Å–ø–ª–æ–π—Ç –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–±—Ä–∞—É–∑–µ—Ä</strong> –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">wiiuexploit.xyz</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ ‚Äú<strong>Run Homebrew Launcher!</strong>‚Äù –∏ –∑–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ <img src="/images/buttons/X.png" alt="(X)" />, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é –º–µ–Ω—é <strong>Environment Loader</strong>
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –µ—ë, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è –∏ –ø—Ä–æ–±—É–π—Ç–µ –∑–∞–Ω–æ–≤–æ
        <ul>
          <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ –ø–æ–º–æ–≥–ª–æ, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è</strong>‚Äù (Reset Save Data)
            <ul>
              <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
              <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>–ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∏ –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞. –ü—Ä–æ–±—É–π—Ç–µ –ø–æ–∫–∞ –Ω–µ –≤—ã–π–¥–µ—Ç!</li>
    </ul>
  </li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>installer</strong> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Check</strong>, —á—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –º–æ–∂–Ω–æ –ª–∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å <strong>PayloadLoader</strong> –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</strong> (<strong>‚ÄúHealth and Safety Information‚Äù</strong>)</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Install / Update</strong> –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Install</strong> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∫—É –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Press A to shutdown</strong>‚Äù, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-ii---–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π">–ß–∞—Å—Ç—å II - –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</strong> (<strong>‚ÄúHealth and Safety Information‚Äù</strong>) (–∂–µ–ª—Ç—ã–π —Ç—Ä–∏—É–≥–æ–ª—å–Ω–∏–∫ —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º) -&gt; <strong>Tiramisu</strong> -&gt; <strong>Homebrew Launcher</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>UFDiine</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–ù–∞–¥–ø–∏—Å—å <strong>Update folder is deleted</strong> –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫–Ω–æ–ø–æ–∫–æ–π –ø–∏—Ç–∞–Ω–∏—è –∏ –≤–∫–ª—é—á–∏—Ç–µ –µ—ë</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-iii---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-payloadloader">–ß–∞—Å—Ç—å III - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ PayloadLoader</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</strong> –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É <img src="/images/buttons/X.png" alt="(X)" />, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é <strong>Environment Loader</strong></li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>installer</strong> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Check</strong> -&gt; <strong>Boot options</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Switch to PayloadLoader</strong></li>
  <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–¢–µ–ø–µ—Ä—å <strong>PayloadLoader</strong> –±—É–¥–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –ø—Ä–∏ –∫–∞–∂–¥–æ–π –∑–∞–≥—Ä—É–∑–∫–µ –∫–æ–Ω—Å–æ–ª–∏
    <ul>
      <li>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é, –Ω–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ <img src="/images/buttons/+.png" alt="(+)" /> –Ω–∞ –≥–µ–π–º–ø–∞–¥–µ –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í—ã–±–µ—Ä–∏—Ç–µ –Ω—É–∂–Ω—ã–π —Ç–∞–π—Ç–ª, –Ω–∞–∂–∞–≤ <img src="/images/buttons/Y.png" alt="(Y)" /></li>
    </ul>
  </li>
</ol>

<h2 id="—á–∞—Å—Ç—å-iv---–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-tiramisu">–ß–∞—Å—Ç—å IV - –ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ Tiramisu</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∏ –≤–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å. –î–æ–ª–∂–µ–Ω –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è ‚Äú<strong>Environment Loader</strong>‚Äù</li>
  <li>–° –ø–æ–º–æ—â—å—é –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>tiramisu</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å Tiramisu –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–î–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è <strong>Environment Loader</strong>, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/X.png" alt="(X)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
  <li>–í –º–µ–Ω—é Tiramisu <strong>Boot Selector</strong> –Ω–∞–≤–µ–¥–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>‚ÄúWii U Menu‚Äù</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∫–æ–Ω—Å–æ–ª–∏
    <ul>
      <li>–î–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è Tiramisu <strong>Boot Selector</strong>, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/+.png" alt="(+)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
</ol>

<p class="notice--info">–ü–æ—Å–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏ –≤ <strong>Tiramisu</strong> –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å <strong>Homebrew Launcher</strong> —á–µ—Ä–µ–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–†–µ–¥–∞–∫—Ç–æ—Ä Mii</strong> (<strong>Mii Maker</strong>). –ß—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∞–º <strong>–†–µ–¥–∞–∫—Ç–æ—Ä Mii</strong> (<strong>Mii Maker</strong>), –ø—Ä–æ—Å—Ç–æ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" /> –≤ <strong>Homebrew Launcher</strong></p>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–ª–µ–∑–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="addons">–ü–æ–ª–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></h2>
:ET