I"ô<<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤-—É-–º–µ–Ω—è-–µ—Å—Ç—å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç–∞—è-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-—á—Ç–æ-–º–Ω–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–≤-–ø–µ—Ä–≤—É—é-–æ—á–µ—Ä–µ–¥—å" id="markdown-toc-–≤-—É-–º–µ–Ω—è-–µ—Å—Ç—å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç–∞—è-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-—á—Ç–æ-–º–Ω–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–≤-–ø–µ—Ä–≤—É—é-–æ—á–µ—Ä–µ–¥—å"><strong>–í:</strong> –£ –º–µ–Ω—è –µ—Å—Ç—å —É–∂–µ –ø—Ä–æ—à–∏—Ç–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, —á—Ç–æ –º–Ω–µ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å?</a></li>
  <li><a href="#–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å" id="markdown-toc-–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å"><strong>–í:</strong> –ú–æ—è –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –º–æ–≥—É –ª–∏ —è –µ—ë –≤–∑–ª–æ–º–∞—Ç—å?</a></li>
  <li><a href="#–≤-–º–æ—è-wii-u-–Ω–∞-–ø—Ä–æ—à–∏–≤–∫–µ-xxx-—á—Ç–æ-–º–Ω–µ-—Å–ª–µ–¥—É–µ—Ç-–¥–µ–ª–∞—Ç—å" id="markdown-toc-–≤-–º–æ—è-wii-u-–Ω–∞-–ø—Ä–æ—à–∏–≤–∫–µ-xxx-—á—Ç–æ-–º–Ω–µ-—Å–ª–µ–¥—É–µ—Ç-–¥–µ–ª–∞—Ç—å"><strong>–í:</strong> –ú–æ—è Wii U –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ X.X.X. –ß—Ç–æ –º–Ω–µ —Å–ª–µ–¥—É–µ—Ç –¥–µ–ª–∞—Ç—å?</a></li>
  <li><a href="#–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–æ–π" id="markdown-toc-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–æ–π"><strong>–í:</strong> –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π?</a></li>
  <li><a href="#–≤-–Ω–∞-—Ç–µ–∫—É—â–∏–π-–º–æ–º–µ–Ω—Ç-nintendo-–∑–∞–≤–µ—Ä—à–∏–ª–∞-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ-wii-u-–æ–∑–Ω–∞—á–∞–µ—Ç-–ª–∏-—ç—Ç–æ-—á—Ç–æ-–±–æ–ª—å—à–µ-–Ω–µ-–±—É–¥–µ—Ç-–Ω–æ–≤—ã—Ö-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-–≤-–Ω–∞-—Ç–µ–∫—É—â–∏–π-–º–æ–º–µ–Ω—Ç-nintendo-–∑–∞–≤–µ—Ä—à–∏–ª–∞-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ-wii-u-–æ–∑–Ω–∞—á–∞–µ—Ç-–ª–∏-—ç—Ç–æ-—á—Ç–æ-–±–æ–ª—å—à–µ-–Ω–µ-–±—É–¥–µ—Ç-–Ω–æ–≤—ã—Ö-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π-–ø—Ä–æ—à–∏–≤–∫–∏"><strong>–í:</strong> –ù–∞ —Ç–µ–∫—É—â–∏–π –º–æ–º–µ–Ω—Ç Nintendo –∑–∞–≤–µ—Ä—à–∏–ª–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ Wii U, –æ–∑–Ω–∞—á–∞–µ—Ç –ª–∏ —ç—Ç–æ, —á—Ç–æ –±–æ–ª—å—à–µ –Ω–µ –±—É–¥–µ—Ç –Ω–æ–≤—ã—Ö –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –ø—Ä–æ—à–∏–≤–∫–∏?</a></li>
  <li><a href="#–≤-–∫–∞–∫-—è-–º–æ–≥—É-–æ–±–Ω–æ–≤–∏—Ç—å-mocha-cfw-–¥–æ-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏" id="markdown-toc-–≤-–∫–∞–∫-—è-–º–æ–≥—É-–æ–±–Ω–æ–≤–∏—Ç—å-mocha-cfw-–¥–æ-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏"><strong>–í:</strong> –ö–∞–∫ —è –º–æ–≥—É –æ–±–Ω–æ–≤–∏—Ç—å Mocha CFW –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏?</a></li>
  <li><a href="#–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å" id="markdown-toc-–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å"><strong>–í:</strong> –ù–∞—Å–∫–æ–ª—å–∫–æ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ –≤–∑–ª–∞–º—ã–≤–∞—Ç—å –º–æ—é –∫–æ–Ω—Å–æ–ª—å?</a></li>
  <li><a href="#–≤-—Å–º–æ–≥—É-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã" id="markdown-toc-–≤-—Å–º–æ–≥—É-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã"><strong>–í:</strong> –°–º–æ–≥—É –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å homebrew –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–º–Ω–µ-–∑–∞–ø–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—ã-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-—è–ø–æ–Ω—Å–∫–æ–≥–æ-–∏–ª–∏-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞" id="markdown-toc-–≤-–∫–∞–∫-–º–Ω–µ-–∑–∞–ø–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—ã-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-—è–ø–æ–Ω—Å–∫–æ–≥–æ-–∏–ª–∏-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –∑–∞–ø–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—ã –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —è–ø–æ–Ω—Å–∫–æ–≥–æ –∏–ª–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞?</a></li>
  <li><a href="#–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∏–≥—Ä–∞—Ç—å-–≤-–∏–≥—Ä—ã-–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ-–¥–ª—è-–¥—Ä—É–≥–∏—Ö-—Ä–µ–≥–∏–æ–Ω–æ–≤" id="markdown-toc-–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∏–≥—Ä–∞—Ç—å-–≤-–∏–≥—Ä—ã-–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ-–¥–ª—è-–¥—Ä—É–≥–∏—Ö-—Ä–µ–≥–∏–æ–Ω–æ–≤"><strong>–í:</strong> –°–º–æ–≥—É –ª–∏ —è –∏–≥—Ä–∞—Ç—å –≤ –∏–≥—Ä—ã –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –¥–ª—è –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–±—ã—Ç—å-–µ—Å–ª–∏-–∏–≥—Ä–∞-–ø—Ä–æ—Å–∏—Ç-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è-—Å–º–æ–≥—É-–ª–∏-—è-–æ–±–Ω–æ–≤–ª—è—Ç—å-–∏–≥—Ä—ã-—á–µ—Ä–µ–∑-eshop" id="markdown-toc-–≤-–∫–∞–∫-–±—ã—Ç—å-–µ—Å–ª–∏-–∏–≥—Ä–∞-–ø—Ä–æ—Å–∏—Ç-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è-—Å–º–æ–≥—É-–ª–∏-—è-–æ–±–Ω–æ–≤–ª—è—Ç—å-–∏–≥—Ä—ã-—á–µ—Ä–µ–∑-eshop"><strong>–í:</strong> –ö–∞–∫ –±—ã—Ç—å, –µ—Å–ª–∏ –∏–≥—Ä–∞ –ø—Ä–æ—Å–∏—Ç –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è? –°–º–æ–≥—É –ª–∏ —è –æ–±–Ω–æ–≤–ª—è—Ç—å –∏–≥—Ä—ã —á–µ—Ä–µ–∑ eshop?</a></li>
  <li><a href="#–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π-sysnand" id="markdown-toc-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π-sysnand"><strong>–í:</strong> –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π SysNAND?</a></li>
  <li><a href="#–≤-—è-–∏—Å–ø–æ—Ä—Ç–∏–ª-—Å–≤–æ–π-vwii-—á—Ç–æ-–¥–µ–ª–∞—Ç—å" id="markdown-toc-–≤-—è-–∏—Å–ø–æ—Ä—Ç–∏–ª-—Å–≤–æ–π-vwii-—á—Ç–æ-–¥–µ–ª–∞—Ç—å"><strong>–í:</strong> –Ø –∏—Å–ø–æ—Ä—Ç–∏–ª —Å–≤–æ–π vWii. –ß—Ç–æ –¥–µ–ª–∞—Ç—å?</a></li>
  <li><a href="#–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é" id="markdown-toc-–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é"><strong>–í:</strong> –ö—É–¥–∞ —è –º–æ–≥—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é?</a></li>
  <li><a href="#–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-–±–æ–ª—å—à–∞—è-sd-–∫–∞—Ä—Ç–∞-–º–Ω–µ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-–±–æ–ª—å—à–∞—è-sd-–∫–∞—Ä—Ç–∞-–º–Ω–µ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è"><strong>–í:</strong> –ù–∞—Å–∫–æ–ª—å–∫–æ –±–æ–ª—å—à–∞—è SD –∫–∞—Ä—Ç–∞ –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è?</a></li>
  <li><a href="#–≤-–º–æ–≥—É-–ª–∏-—è-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-—Å–≤–æ–π-nnid" id="markdown-toc-–≤-–º–æ–≥—É-–ª–∏-—è-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-—Å–≤–æ–π-nnid"><strong>–í:</strong> –ú–æ–≥—É –ª–∏ —è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–π NNID?</a></li>
  <li><a href="#–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞-–Ω–∞–ø—Ä–∏–º–µ—Ä-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-—Ç–µ–ª–µ—Ñ–æ–Ω-–Ω–∞-android" id="markdown-toc-–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞-–Ω–∞–ø—Ä–∏–º–µ—Ä-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-—Ç–µ–ª–µ—Ñ–æ–Ω-–Ω–∞-android"><strong>–í:</strong> –ú–æ–≥—É –ª–∏ —è –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ Android)?</a></li>
</ul>

  </nav>
</aside>

<h3 id="–≤-—É-–º–µ–Ω—è-–µ—Å—Ç—å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç–∞—è-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-—á—Ç–æ-–º–Ω–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–≤-–ø–µ—Ä–≤—É—é-–æ—á–µ—Ä–µ–¥—å"><strong>–í:</strong> –£ –º–µ–Ω—è –µ—Å—Ç—å —É–∂–µ –ø—Ä–æ—à–∏—Ç–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, —á—Ç–æ –º–Ω–µ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å?</h3>
<p><strong>–û:</strong> <a href="bought-hacked">–î–µ–π—Å—Ç–≤–∏—è –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></p>

<h3 id="–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å"><strong>–í:</strong> –ú–æ—è –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –º–æ–≥—É –ª–∏ —è –µ—ë –≤–∑–ª–æ–º–∞—Ç—å?</h3>
<p><strong>–û:</strong> –î–∞, –ø—Ä–æ—Å—Ç–æ —Å–ª–µ–¥—É–π—Ç–µ –≥–∞–π–¥—É</p>

<h3 id="–≤-–º–æ—è-wii-u-–Ω–∞-–ø—Ä–æ—à–∏–≤–∫–µ-xxx-—á—Ç–æ-–º–Ω–µ-—Å–ª–µ–¥—É–µ—Ç-–¥–µ–ª–∞—Ç—å"><strong>–í:</strong> –ú–æ—è Wii U –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ X.X.X. –ß—Ç–æ –º–Ω–µ —Å–ª–µ–¥—É–µ—Ç –¥–µ–ª–∞—Ç—å?</h3>
<p><strong>–û:</strong> –≠—Ç–æ—Ç –≥–∞–π–¥ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 5.5.0 - 5.5.5 –ü—Ä–æ—à–∏–≤–∫–∏ –±–æ–ª–µ–µ —Ä–∞–Ω–Ω–∏—Ö –≤–µ—Ä—Å–∏–π –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è. –ö–∞–∫ –≤–∞—Ä–∏–∞–Ω—Ç, –º–æ–∂–µ—Ç–µ –ø–æ–¥–Ω—è—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–æ —Å–∞–º–æ–π –ø–æ—Å–ª–µ–¥–Ω–µ–π –∏ –≤—ã–ø–æ–ª–Ω—è—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</p>

<h3 id="–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–æ–π"><strong>–í:</strong> –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π?</h3>
<p><strong>–û:</strong> –î–∞, –Ω–æ —è –±—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª!</p>

<h3 id="–≤-–Ω–∞-—Ç–µ–∫—É—â–∏–π-–º–æ–º–µ–Ω—Ç-nintendo-–∑–∞–≤–µ—Ä—à–∏–ª–∞-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ-wii-u-–æ–∑–Ω–∞—á–∞–µ—Ç-–ª–∏-—ç—Ç–æ-—á—Ç–æ-–±–æ–ª—å—à–µ-–Ω–µ-–±—É–¥–µ—Ç-–Ω–æ–≤—ã—Ö-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π-–ø—Ä–æ—à–∏–≤–∫–∏"><strong>–í:</strong> –ù–∞ —Ç–µ–∫—É—â–∏–π –º–æ–º–µ–Ω—Ç Nintendo –∑–∞–≤–µ—Ä—à–∏–ª–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ Wii U, –æ–∑–Ω–∞—á–∞–µ—Ç –ª–∏ —ç—Ç–æ, —á—Ç–æ –±–æ–ª—å—à–µ –Ω–µ –±—É–¥–µ—Ç –Ω–æ–≤—ã—Ö –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –ø—Ä–æ—à–∏–≤–∫–∏?</h3>
<p><strong>–û:</strong> –í–µ—Ä—Å–∏—è 5.5.2, –≤ –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–∞ –∑–∞–∫—Ä—ã—Ç–∞ —É—è–∑–≤–∏–º–æ—Å—Ç—å –±—Ä–∞—É–∑–µ—Ä–∞, –≤—ã–ø—É—â–µ–Ω–∞ —É–∂–µ –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ Wii U.</p>

<h3 id="–≤-–∫–∞–∫-—è-–º–æ–≥—É-–æ–±–Ω–æ–≤–∏—Ç—å-mocha-cfw-–¥–æ-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏"><strong>–í:</strong> –ö–∞–∫ —è –º–æ–≥—É –æ–±–Ω–æ–≤–∏—Ç—å Mocha CFW –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏?</h3>
<p><strong>–û:</strong> –°–∫–∞—á–∞–π—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–µ–ª–∏–∑ <a href="https://github.com/dimok789/mocha/releases/latest">Mocha CFW</a>, –∑–∞—Ç–µ–º —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">mocha.elf</code> –∏–∑ Mocha CFW <code class="language-plaintext highlighter-rouge">.zip</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/wiiu/apps/mocha/</code> –Ω–∞ SD –∫–∞—Ä—Ç–µ (—Å –∑–∞–º–µ–Ω–æ–π —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —Ñ–∞–π–ª–æ–≤)</p>

<h3 id="–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å"><strong>–í:</strong> –ù–∞—Å–∫–æ–ª—å–∫–æ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ –≤–∑–ª–∞–º—ã–≤–∞—Ç—å –º–æ—é –∫–æ–Ω—Å–æ–ª—å?</h3>
<p><strong>–û:</strong> –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ–∫–∏—Ä–ø–∏—á–∏–≤–∞–Ω–∏—è –∫—Ä–∞–π–Ω–µ –º–∞–ª–∞. –ß–∞—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏ –Ω–µ–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∏–ª–∏ –ø—Ä–æ–ø—É—Å–∫–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞. –ë—É–¥—å—Ç–µ –æ—á–µ–Ω—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã –∏ –≤—Å–µ –ø—Ä–æ–π–¥—ë—Ç –≥–ª–∞–¥–∫–æ.</p>

<h3 id="–≤-—Å–º–æ–≥—É-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã"><strong>–í:</strong> –°–º–æ–≥—É –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å homebrew –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã?</h3>
<p><strong>–û:</strong> –ö–æ–Ω–µ—á–Ω–æ! –ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç Homebrew Launcher, –Ω–æ –∏ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ–≥–æ –∑–∞–ø—É—Å–∫–∞ –¥–∞–∂–µ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>

<h3 id="–≤-–∫–∞–∫-–º–Ω–µ-–∑–∞–ø–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—ã-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-—è–ø–æ–Ω—Å–∫–æ–≥–æ-–∏–ª–∏-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –∑–∞–ø–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—ã –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —è–ø–æ–Ω—Å–∫–æ–≥–æ –∏–ª–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞?</h3>
<p><strong>–û:</strong> –î–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–æ–≥–æ–π –ø—Ä–æ–±–ª–µ–º—ã –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –Ω–∞ —ç—Ç–æ—Ç <a href="http://wiiu.pp.ua" target="_blank">—Å–∞–π—Ç</a></p>

<h3 id="–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∏–≥—Ä–∞—Ç—å-–≤-–∏–≥—Ä—ã-–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ-–¥–ª—è-–¥—Ä—É–≥–∏—Ö-—Ä–µ–≥–∏–æ–Ω–æ–≤"><strong>–í:</strong> –°–º–æ–≥—É –ª–∏ —è –∏–≥—Ä–∞—Ç—å –≤ –∏–≥—Ä—ã –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –¥–ª—è –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤?</h3>
<p><strong>–û:</strong> CFW –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç Region Free –ø–∞—Ç—á–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –¥–ª—è –≤—Å–µ—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π. –•–æ—Ç—è —ç—Ç–æ –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –¥–∏—Å–∫–æ–≤—ã–µ —Ä–µ–ª–∏–∑—ã.</p>

<h3 id="–≤-–∫–∞–∫-–±—ã—Ç—å-–µ—Å–ª–∏-–∏–≥—Ä–∞-–ø—Ä–æ—Å–∏—Ç-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è-—Å–º–æ–≥—É-–ª–∏-—è-–æ–±–Ω–æ–≤–ª—è—Ç—å-–∏–≥—Ä—ã-—á–µ—Ä–µ–∑-eshop"><strong>–í:</strong> –ö–∞–∫ –±—ã—Ç—å, –µ—Å–ª–∏ –∏–≥—Ä–∞ –ø—Ä–æ—Å–∏—Ç –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è? –°–º–æ–≥—É –ª–∏ —è –æ–±–Ω–æ–≤–ª—è—Ç—å –∏–≥—Ä—ã —á–µ—Ä–µ–∑ eshop?</h3>
<p><strong>–û:</strong> –í—ã –º–æ–∂–µ—Ç–µ –æ–±–Ω–æ–≤–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—É—é –∏–≥—Ä—É —à—Ç–∞—Ç–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —á–µ—Ä–µ–∑ eShop. –î–ª—è —ç—Ç–æ–≥–æ –∑–∞–π–¥–∏—Ç–µ –≤ Hombrew Launcher –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ NNU-Patcher, –ø–æ—Å–ª–µ —á–µ–≥–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–≥—Ä—É –∏ —Å–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å –Ω–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ. –≠—Ç–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –±–µ–∑–æ–ø–∞—Å–Ω–∞ –∏ –Ω–µ –æ–±–Ω–æ–≤–∏—Ç –ø—Ä–æ—à–∏–≤–∫—É —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (NNU-Patcher - –≤—Ä–µ–º–µ–Ω–Ω—ã–π –ø–∞—Ç—á –∏ –µ–≥–æ –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏, –µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–µ–Ω –¥–æ—Å—Ç—É–ø –∫ eShop).</p>

<h3 id="–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-–ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π-sysnand"><strong>–í:</strong> –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π SysNAND?</h3>
<p><strong>–û:</strong> –ù–µ—Ç! –í—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫–æ–Ω—Å–æ–ª–∏ —É –≤–∞—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω DNS, –±–ª–æ–∫–∏—Ä—É—é—â–∏–π –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã!</p>

<h3 id="–≤-—è-–∏—Å–ø–æ—Ä—Ç–∏–ª-—Å–≤–æ–π-vwii-—á—Ç–æ-–¥–µ–ª–∞—Ç—å"><strong>–í:</strong> –Ø –∏—Å–ø–æ—Ä—Ç–∏–ª —Å–≤–æ–π vWii. –ß—Ç–æ –¥–µ–ª–∞—Ç—å?</h3>
<p><strong>–û:</strong> <a href="https://gbatemp.net/threads/vwii-decaffeinator-restore-vwii-without-a-nand-backup.566252/" target="_blank">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></p>

<h3 id="–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é"><strong>–í:</strong> –ö—É–¥–∞ —è –º–æ–≥—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é?</h3>
<p><strong>–û:</strong> –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–¥–∞—Ç—å –∏—Ö –Ω–∞ <a href="https://qchat.rizon.net/?channels=wiiuhacks">#wiiuhacks on Rizon IRC</a> (–∞–Ω–≥–ª.) –∏–ª–∏ <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew –≤ Discord</a> (–∞–Ω–≥–ª.).</p>

<h3 id="–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-–±–æ–ª—å—à–∞—è-sd-–∫–∞—Ä—Ç–∞-–º–Ω–µ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è"><strong>–í:</strong> –ù–∞—Å–∫–æ–ª—å–∫–æ –±–æ–ª—å—à–∞—è SD –∫–∞—Ä—Ç–∞ –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è?</h3>
<p><strong>–û:</strong> –ö–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ 64–ì–ë –¥–ª—è —á–µ—Ä–Ω–æ–π (32–ì–ë) –∫–æ–Ω—Å–æ–ª–∏. –î–ª—è –±–µ–ª–æ–π (8–ì–ë) –∫–æ–Ω—Å–æ–ª–∏, –∫–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ 16–ì–ë.</p>

<h3 id="–≤-–º–æ–≥—É-–ª–∏-—è-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-—Å–≤–æ–π-nnid"><strong>–í:</strong> –ú–æ–≥—É –ª–∏ —è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–π NNID?</h3>
<p><strong>–û:</strong> –ï—Å–ª–∏ —Ç–æ—á–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å —ç—Ç–æ–º—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –æ—Ç –Ω–∞—á–∞–ª–∞ –∏ –¥–æ –∫–æ–Ω—Ü–∞, –≤—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ —Å–≤–æ–π NNID.</p>

<h3 id="–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞-–Ω–∞–ø—Ä–∏–º–µ—Ä-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-—Ç–µ–ª–µ—Ñ–æ–Ω-–Ω–∞-android"><strong>–í:</strong> –ú–æ–≥—É –ª–∏ —è –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ Android)?</h3>
<p><strong>–û:</strong> –í—Å–µ, —á—Ç–æ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è, —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª—ã –Ω–∞ SD-–∫–∞—Ä—Ç—É</p>
:ET