I"§<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–≤–Ω–µ—à–Ω–µ–≥–æ-–≤–∏–Ω—á–µ—Å—Ç–µ—Ä–∞" id="markdown-toc-—á–∞—Å—Ç—å-i---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–≤–Ω–µ—à–Ω–µ–≥–æ-–≤–∏–Ω—á–µ—Å—Ç–µ—Ä–∞">–ß–∞—Å—Ç—å I - —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–Ω–µ—à–Ω–µ–≥–æ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä–∞</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-disc2app" id="markdown-toc-—á–∞—Å—Ç—å-ii---–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-disc2app">–ß–∞—Å—Ç—å II - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ disc2app</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–∏–∑-–æ–±—Ä–∞–∑–∞" id="markdown-toc-—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–∏–∑-–æ–±—Ä–∞–∑–∞">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã –∏–∑ –æ–±—Ä–∞–∑–∞</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>–≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –æ–±—Ä–∞–∑—ã –¥–∏—Å–∫–æ–≤. –í –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —ç—Ç–∏ –æ–±—Ä–∞–∑—ã –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å –∏–ª–∏ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –∏ –Ω–µ –±—É–¥—É—Ç —Ç—Ä–µ–±–æ–≤–∞—Ç—å –¥–∏—Å–∫–∞ –¥–ª—è –∏–≥—Ä—ã.
** –ï—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –æ–±—Ä–∞–∑—ã –Ω–∞ –≤–Ω–µ—à–Ω–∏–π –≤–∏–Ω—á–µ—Å—Ç–µ—Ä, —É—á—Ç–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –º–æ–º–µ–Ω—Ç—ã: **</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ –í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –¥–ª—è –∏–≥—Ä vWii –∏ Wii U.
+ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞ Wii U - 2–¢–ë, –¥–∞–∂–µ –µ—Å–ª–∏ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –∏–º–µ–µ—Ç –±–æ–ª—å—à–∏–π –æ–±—ä–µ–º.
+ –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∂–µ—Å—Ç–∫–æ–≥–æ –¥–∏—Å–∫–∞ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ Wii U, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –ø–æ—Ç–µ—Ä–µ –≤—Å–µ—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–º.
+ –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –±–µ–∑ –≤–Ω–µ—à–Ω–µ–≥–æ –ø–∏—Ç–∞–Ω–∏—è - –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è [Y-cable](http://amzn.to/2mjQjin).
</code></pre></div></div>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>Wii U —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π (Mocha CFW, Haxchi, CBHC, –∏ —Ç. –ø.)</li>
  <li>25 –ì–ë –¥–æ—Å—Ç—É–ø–Ω–æ–≥–æ –æ–±—ä–µ–º–∞ –Ω–∞ SD –∫–∞—Ä—Ç–µ</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–≤–Ω–µ—à–Ω–µ–≥–æ-–≤–∏–Ω—á–µ—Å—Ç–µ—Ä–∞">–ß–∞—Å—Ç—å I - —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–Ω–µ—à–Ω–µ–≥–æ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä–∞</h3>

<p>–ï—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –æ–±—Ä–∞–∑–æ–≤ –≤—ã–ø–æ–ª–Ω–∏—Ç–µ —à–∞–≥–∏ —ç—Ç–æ–≥–æ —Ä–∞–∑–¥–µ–ª–∞. –ï—Å–ª–∏ –≤—ã –Ω–µ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –∏–ª–∏ —É –≤–∞—Å —É–∂–µ –µ—Å—Ç—å –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–ª—è Wii U, —Ç–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —Ä–∞–∑–¥–µ–ª.</p>

<p>–£—á—Ç–∏—Ç–µ, —á—Ç–æ —ç—Ç–∏ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–Ω–∏—á—Ç–æ–∂–∞—Ç –¥–∞–Ω–Ω—ã–µ –Ω–∞ –≤–Ω–µ—à–Ω–µ–º –≤–∏–Ω—á–µ—Å—Ç–µ—Ä–µ!</p>

<ol>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä –∫ USB –≤—ã–∫–ª—é—á–µ–Ω–Ω–æ–π –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–°–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –≤–∏–Ω—á–µ—Å—Ç–µ—Ä</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-disc2app">–ß–∞—Å—Ç—å II - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ disc2app</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Launcher Channel</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>disc2app</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ (–ê) —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –æ–±—Ä–∞–∑ –Ω–∞ SD –∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –Ω—É–∂–Ω—ã–π –¥–∏—Å–∫ –≤ –¥–∏—Å–∫–æ–≤–æ–¥ –ø—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞</li>
  <li>–ù–∞—á–Ω–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –æ–±—Ä–∞–∑–∞ –¥–∏—Å–∫–∞. –≠—Ç–æ –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
  <li>–ö–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–≤–µ—Ä—à–∏—Ç—Å—è, –≤—ã –≤–µ—Ä–Ω–µ—Ç–µ—Å—å –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä—ã-–∏–∑-–æ–±—Ä–∞–∑–∞">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã –∏–∑ –æ–±—Ä–∞–∑–∞</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Launcher Channel</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>WUP Installer GX2</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É, –∫–æ—Ç–æ—Ä—É—é —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install</strong>‚Äù –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –∞ –∑–∞—Ç–µ–º ‚Äú<strong>Yes</strong>‚Äù –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∫—É–¥–∞ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É
    <ul>
      <li>–í—ã–±–æ—Ä –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –º–µ–∂–¥—É –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç—å—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (NAND) –∏ –≤–Ω–µ—à–Ω–∏–º –Ω–æ—Å–∏—Ç–µ–ª–µ–º (USB)</li>
    </ul>
  </li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã –∏–∑ –æ–±—Ä–∞–∑–∞ –Ω–∞—á–Ω–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –≠—Ç–æ –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
  <li>–ö–æ–≥–¥–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–≤–µ—Ä—à–∏—Ç—Å—è, –≤—ã –±—É–¥–µ—Ç–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω—ã –≤ <strong>Homebrew Launcher</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ó–∞–∫—Ä—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ (close the software)</strong>, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<hr />

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é –∏–≥—Ä—ã –¥–ª—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–µ –≤ –±—É–¥—É—â–µ–º. –û–±—Ä–∞–∑ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ SD –∫–∞—Ä—Ç–µ –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/install/</code></p>

<p class="notice--success">–ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, –≤—ã —É–≤–∏–¥–∏—Ç–µ, —á—Ç–æ –≤ —Å–ø–∏—Å–∫–µ –∏–≥—Ä –ø–æ—è–≤–∏–ª–∞—Å—å –Ω–æ–≤–∞—è –∏–≥—Ä–∞!</p>

<p class="notice--success">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –≤ –∫–∞–∫—É—é –ø–∞–º—è—Ç—å –±—ã–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞ –∏–≥—Ä–∞ –º–æ–∂–Ω–æ –≤ System Settings –≤ —Ä–∞–∑–¥–µ–ª–µ Data Management</p>
:ET