I"›<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–Ω–µ–ª—å–∑—è-–¥–µ–ª–∞—Ç—å-–Ω–∏-–ø—Ä–∏-–∫–∞–∫–∏—Ö-–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö" id="markdown-toc-—á—Ç–æ-–Ω–µ–ª—å–∑—è-–¥–µ–ª–∞—Ç—å-–Ω–∏-–ø—Ä–∏-–∫–∞–∫–∏—Ö-–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö">–ß–¢–û –ù–ï–õ–¨–ó–Ø –î–ï–õ–ê–¢–¨ –ù–ò –ü–†–ò –ö–ê–ö–ò–• –û–ë–°–¢–û–Ø–¢–ï–õ–¨–°–¢–í–ê–•:</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></li>
</ul>

  </nav>
</aside>

<p class="notice--warning">–ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ —è —Ä–∞—Å—Å–∫–∞–∂—É —á—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –ø–æ–ª—É—á–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ —á–µ–≥–æ –¥–µ–ª–∞—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –Ω–µ–ª—å–∑—è!</p>

<h2 id="—á—Ç–æ-–Ω–µ–ª—å–∑—è-–¥–µ–ª–∞—Ç—å-–Ω–∏-–ø—Ä–∏-–∫–∞–∫–∏—Ö-–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö">–ß–¢–û –ù–ï–õ–¨–ó–Ø –î–ï–õ–ê–¢–¨ –ù–ò –ü–†–ò –ö–ê–ö–ò–• –û–ë–°–¢–û–Ø–¢–ï–õ–¨–°–¢–í–ê–•:</h2>

<p class="notice--info">–ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω Cooldboot, –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–æ—Ç–æ—Ä–æ–º—É –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. <strong>–ö–ê–¢–ï–ì–û–†–ò–ß–ï–°–ö–ò –ó–ê–ü–†–ï–©–ê–ï–¢–°–Ø –î–ï–õ–ê–¢–¨ –ù–ò–ñ–ï–°–õ–ï–î–£–Æ–©–ò–ï –î–ï–ô–°–¢–í–ò–Ø!!!</strong> –õ—é–±–æ–µ –∏–∑ –Ω–∏—Ö –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É! –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ Coldboot –≤ —Å–∏—Å—Ç–µ–º–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –∏–∫–æ–Ω–∫–æ–π —Å –∫—Ä–∞—Å–Ω—ã–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º –∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è DONT TOUCH! –ò–∫–æ–Ω–∫–∞ —ç—Ç–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å–ø—Ä—è—Ç–∞–Ω–∞ –≤ –ø–∞–ø–∫—É –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º —ç–∫—Ä–∞–Ω–µ —Ä–∞–±–æ—á–µ–≥–æ —Å—Ç–æ–ª–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ Haxchi, Coldboot –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω –∫–∞–∫ <strong>Dr. Kawashima‚Äôs Brain Training</strong>.</p>

<ol>
  <li><strong>–ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è</strong> —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É! –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É!</li>
  <li><strong>–ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è</strong> –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ Coldboot (–∑–Ω–∞—á–æ–∫ —Å –∫—Ä–∞—Å–Ω—ã–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º, –º–æ–∂–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è –∏–Ω–∞—á–µ) –Ω–∞ USB-–Ω–æ—Å–∏—Ç–µ–ª—å! –ü–µ—Ä–µ–Ω–æ—Å  –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É!</li>
  <li><strong>–ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è</strong> –ª—é–±—ã–º –æ–±—Ä–∞–∑–æ–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º Coldboot(–∑–Ω–∞—á–æ–∫ —Å –∫—Ä–∞—Å–Ω—ã–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º, –º–æ–∂–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è –∏–Ω–∞—á–µ), –Ω–∞–ø—Ä–∏–º–µ—Ä –∑–∞–ø—É—Å–∫–∞—Ç—å, —É–¥–∞–ª—è—Ç—å, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ Haxchi –∏ —Ç. –ø. –õ—é–±–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å —ç—Ç–∏–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É!</li>
  <li><strong>–ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è</strong> –º–µ–Ω—è—Ç—å –∞–∫–∫–∞—É–Ω—Ç Nintendo –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –ø–æ—Å–∫–æ–ª—å–∫—É –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è –∏–≥—Ä—ã –±—ã–ª–∞ –∫—É–ø–ª–µ–Ω–∞ –∏–º–µ–Ω–Ω–æ —á–µ—Ä–µ–∑ —Ç–æ—Ç –∞–∫–∫–∞—É–Ω—Ç, —Å –∫–æ—Ç–æ—Ä—ã–º –∫ –≤–∞–º –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø—Ä–∏–µ—Ö–∞–ª–∞. –£–¥–∞–ª–µ–Ω–∏–µ, –∏–ª–∏ –∑–∞–º–µ–Ω–∞ —ç—Ç–æ–≥–æ –∞–∫–∫–∞—É–Ω—Ç–∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É!</li>
  <li><strong>–ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è</strong> –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—É <em>Yoshi‚Äôs Touch and Go!</em> (–∏–ª–∏ <em>Brain Age</em>) —á–µ—Ä–µ–∑ eShop! –ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Ç–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É!</li>
</ol>

<hr />

<h2 class="notice--success" id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä"><a href="games">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></h2>
:ET