I"Ò<p>Mocha CFW - —ç—Ç–æ –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–∞—Ç—á–∏—Ç –ø—Ä–æ–≤–µ—Ä–∫—É –ø–æ–¥–ø–∏—Å–∏, –ø—Ä–æ–≤–µ—Ä–∫—É —Ä–µ–≥–∏–æ–Ω–∞ –∏ –∑–∞–ø—É—Å–∫–∞–µ—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –∫–æ–¥ –Ω–∞ —Ñ–æ–Ω–µ —Ä–∞–±–æ—Ç–∞—é—â–µ–π –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø—É—Å–∫–∞—Ç—å Mocha CFW –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –î–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å Homebrew Launcher –∏ –∏–∑ –Ω–µ–≥–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∞–º—É Mocha CFW.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–†–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–π –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –∞—Ä—Ö–∏–≤ –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a>
    <ul>
      <li>–ù–µ –Ω—É–∂–Ω–æ —Ä–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞—Ç—å –∑–∞–Ω–æ–≤–æ, –µ—Å–ª–∏ —É–∂–µ –¥–µ–ª–∞–ª–∏</li>
    </ul>
  </li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<p class="notice--warning">–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º —ç–∫—Å–ø–ª–æ–π—Ç –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–±—Ä–∞—É–∑–µ—Ä</strong> –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">wiiuexploit.xyz</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ ‚Äú<strong>Run Homebrew Launcher!</strong>‚Äù –∏ –∑–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ <img src="/images/buttons/.png" alt="()" />, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –µ—ë, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è –∏ –ø—Ä–æ–±—É–π—Ç–µ –∑–∞–Ω–æ–≤–æ
        <ul>
          <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ –ø–æ–º–æ–≥–ª–æ, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è</strong>‚Äù (Reset Save Data)
            <ul>
              <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
              <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>–ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∏ –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞. –ü—Ä–æ–±—É–π—Ç–µ –ø–æ–∫–∞ –Ω–µ –≤—ã–π–¥–µ—Ç!</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ Mocha CFW</li>
  <li>Wii U –¥–æ–ª–∂–Ω–∞ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<p class="notice--info">–í–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∑–∞–ø—É—Å–∫–∞—Ç—å Mocha CFW –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ —Å–∏—Å—Ç–µ–º—ã —á–µ—Ä–µ–∑ Homebrew Launcher, —á—Ç–æ–±—ã –≤–æ–π—Ç–∏ –≤ –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π SysNAND.</p>

<h2 id="–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è-—Å–∏—Å—Ç–µ–º—ã-—Å-–ø–æ–º–æ—â—å—é-dns">–ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã —Å –ø–æ–º–æ—â—å—é DNS</h2>

<p class="notice--danger">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –Ω–µ –∑–∞–±–ª–æ–∫–∏—Ä—É–µ—Ç–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º –Ω–∞ —Ç–µ–∫—É—â–µ–º –∏ –≤—Å–µ—Ö –±—É–¥—É—â–∏—Ö –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è—Ö, —Ç–æ –≤—Å–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è Wii U –±—É–¥—É—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å—Å—è –∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è <em>–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</em> –±–µ–∑ –≤–∞—à–µ–≥–æ –≤–µ–¥–æ–º–∞ –∏ <em>–Ω–µ –º–æ–≥—É—Ç</em> –±—ã—Ç—å –æ—Ç–º–µ–Ω–µ–Ω—ã.</p>

<p class="notice--info">–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ eShop —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ DNS, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–Ω–∞—á–∞–ª–∞ –∑–∞–ø—É—Å—Ç–∏—Ç—å NNU-Patcher –∏–∑ <a href="get-started#—á–∞—Å—Ç—å-iv---homebrew-launcher" target="_blank">Homebrew Launcher</a> (NNU-Patcher - –≤—Ä–µ–º–µ–Ω–Ω—ã–π –ø–∞—Ç—á –∏ –µ–≥–æ –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏, –µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–µ–Ω –¥–æ—Å—Ç—É–ø –∫ eShop).</p>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> (System Settings), <strong>–ò–Ω—Ç–µ—Ä–Ω–µ—Ç</strong> (Internet), <strong>–ü–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É</strong> (Connect to the Internet), –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/X.png" alt="(X)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –∏–º–µ—é—â–∏–µ—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è</li>
  <li>–î–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –∏–º–µ—é—â–∏—Ö—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–π (–∏ –¥–ª—è –≤—Å–µ—Ö —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –≤ –±—É–¥—É—â–µ–º), –ø—Ä–æ–¥–µ–ª–∞–π—Ç–µ –Ω–∏–∂–µ—Å–ª–µ–¥—É—é—â–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
    <ul>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ò–∑–º–µ–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù (Change Settings)</li>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ –≤—Ç–æ—Ä—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>DNS</strong>‚Äù</li>
      <li>–í –ø—É–Ω–∫—Ç–µ –º–µ–Ω—é DNS –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ù–µ –ø–æ–ª—É—á–∞—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</strong>‚Äù (Don‚Äôt Auto-Obtain)</li>
      <li>–í–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—ã–µ –Ω–∏–∂–µ –∞–¥—Ä–µ—Å–∞ DNS
        <ul>
          <li><code class="language-plaintext highlighter-rouge">168.235.092.108</code></li>
          <li><code class="language-plaintext highlighter-rouge">081.004.127.020</code></li>
        </ul>
      </li>
      <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</strong>‚Äù (Confirm), –∞ –∑–∞—Ç–µ–º <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤–Ω–µ—Å–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è</li>
      <li>–≠—Ç–∏ —Å–µ—Ä–≤–µ—Ä–∞ –∑–∞–±–ª–æ–∫–∏—Ä—É—é—Ç –ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π SysNAND –Ω–∞ Wii U</li>
    </ul>
  </li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-homebrew-launcher-channel">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="homebrew-launcher-channel">Homebrew Launcher (Channel)</a></h2>
:ET