I"˘<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É" id="markdown-toc-—á–∞—Å—Ç—å-iii---–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É">–ß–∞—Å—Ç—å III - –í—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É</a>        <ul>
          <li><a href="#haxchi-—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è" id="markdown-toc-haxchi-—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è">Haxchi (<strong>—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è</strong>)</a></li>
          <li><a href="#mocha-cfw" id="markdown-toc-mocha-cfw">Mocha CFW</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>–°–ª–µ–¥—É—é—â–∏–µ —à–∞–≥–∏ –ø–æ–¥–≥–æ—Ç–æ–≤—è—Ç –≤–∞—à—É SD-–∫–∞—Ä—Ç—É –∫ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ Coldboot Haxchi</p>

<p>–ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –Ω—É–∂–Ω–æ —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ 5.5.0-5.5.5. –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–∞ —Å—Ç–∞—Ä–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û - –æ–±–Ω–æ–≤–∏—Ç–µ –µ—ë —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏.</p>

<p>–†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å SD-–∫–∞—Ä—Ç—É –Ω–µ –º–µ–Ω–µ–µ 16 –∏–ª–∏ 32–ì–±, –∏–Ω–∞—á–µ –≤–∞–º –Ω–µ —Ö–≤–∞—Ç–∏—Ç –º–µ—Å—Ç–∞ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä. –ù–∞ —Å—Ç–∞–¥–∏–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –≤–∞—à–µ–π Wii U, –≤–∞–º –Ω—É–∂–Ω–∞ SD-–∫–∞—Ä—Ç–∞ –∫–∞–∫ –º–∏–Ω–∏–º—É–º –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º —Ä–∞–∑–º–µ—Ä –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–º–∏–Ω–∏–º—É–º 16–ì–± –¥–ª—è 8-–º–∏ –ì–ë Wii U; –º–∏–Ω–∏–º—É–º 64–ì–± –¥–ª—è 32-—Ö –ì–± Wii U).</p>

<p>SD-–∫–∞—Ä—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å <a href="https://customfw.xyz/format_sd" target="_blank">–æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ FAT32</a> (—Å –∫–ª–∞—Å—Ç–µ—Ä–æ–º –≤ 64–ö–ë –∏–ª–∏ 32 –ö–ë).</p>

<p class="notice--warning"><strong>–ù–µ–ª—å–∑—è</strong> –Ω–∞–∑—ã–≤–∞—Ç—å SD-–∫–∞—Ä—Ç—É <code class="language-plaintext highlighter-rouge">wiiu</code>, —ç—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –ø—Ä–æ–±–ª–µ–º–∞–º.</p>

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è <a href="https://customfw.xyz/test_sd" target="_blank">–ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–≤–æ—é SD-–∫–∞—Ä—Ç—É –Ω–∞ –ø–æ–¥–ª–∏–Ω–Ω–æ—Å—Ç—å</a></p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a> –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å
    <ul>
      <li>–ö–∞—Ä—Ç—É –Ω—É–∂–Ω–æ –≤—Å—Ç–∞–≤–ª—è—Ç—å –≤ –ø–µ—Ä–µ–¥–Ω—é—é –ø–∞–Ω–µ–ª—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ù–µ –ø—ã—Ç–∞–π—Ç–µ—Å—å –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë —á–µ—Ä–µ–∑ USB-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ –≤ USB-–ø–æ—Ä—Ç!</li>
      <li>–í—ã –Ω–µ —É–≤–∏–¥–∏—Ç–µ –Ω–∏–∫–∞–∫–∏—Ö —Å–æ–æ–±—â–µ–Ω–∏–π –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—Å—Ç–∞–≤–∏—Ç–µ –≤ –Ω–µ—ë –∫–∞—Ä—Ç—É. –ù–µ –∂–¥–∏—Ç–µ, —á—Ç–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤–∞–º –Ω–∞–ø–∏—à–µ—Ç –æ —Ç–æ–º, —á—Ç–æ –∫–∞—Ä—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∞, –∏–ª–∏ –µ—â—ë —á–µ–≥–æ-–ª–∏–±–æ –ø–æ—Ö–æ–∂–µ–≥–æ.</li>
    </ul>
  </li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</h3>

<p class="notice--warning">–î–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º —Ä–∞–±–æ—á–∏–π –¥–æ—Å—Ç—É–ø–∫ —Å —Å–µ—Ç–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º—ã</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>–û–±–Ω–æ–≤–∏—Ç—å</strong></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–≤—ã–±–µ—Ä–∏—Ç–µ-–ø—Ä–æ—à–∏–≤–∫—É">–ß–∞—Å—Ç—å III - –í—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É</h3>

<h4 id="haxchi-—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è"><a href="haxchi">Haxchi</a> (<strong>—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è</strong>)</h4>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –Ω–µ–¥–æ—Ä–æ–≥—É—é –∏–≥—Ä—É –æ—Ç DS Virtual Console, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—É—é –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –æ–Ω —Ç—Ä–µ–±—É–µ—Ç –Ω–µ–±–æ–ª—å—à–∏—Ö –¥–µ–Ω–µ–∂–Ω—ã—Ö –≤–ª–æ–∂–µ–Ω–∏–π. –¢–æ–ª—å–∫–æ –∏—Å–ø–æ–ª—å–∑—É—è Haxchi –≤—ã —Å–º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å –∑–∞–ø—É—Å–∫ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, —Å –ø–æ–º–æ—â—å—é CBHC.</p>

<h4 id="mocha-cfw"><a href="mocha-cfw">Mocha CFW</a></h4>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –∑–∞–ø—É—Å–∫ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –ø–æ –Ω–æ–≤–æ–π –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –ø–æ–ª–Ω–æ—Å—Ç—å—é –±–µ—Å–ø–ª–∞—Ç–µ–Ω, –æ–¥–Ω–∞–∫–æ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É Mocha CFW –∑–∞–±—Ä–æ—à–µ–Ω–∞ –∏ –¥–∞–≤–Ω–æ –Ω–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ, –µ—Å–ª–∏ –≤—ã –æ—á–µ–Ω—å –∂–∞–¥–Ω—ã–π.</p>
:ET