I"<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Разделы</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#инструкция" id="markdown-toc-инструкция">Инструкция</a>    <ul>
      <li><a href="#часть-i---установка-каналов" id="markdown-toc-часть-i---установка-каналов">Часть I - Установка каналов</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>Мы установим Homebrew Channel таким образом, что при запуске кастомной прошивки, Homebrew Channel появится в виде иконки в системном меню.</p>

<h2 id="инструкция">Инструкция</h2>

<h3 id="часть-i---установка-каналов">Часть I - Установка каналов</h3>

<ol>
  <li>Запустите <strong>Homebrew Launcher</strong>
    <ul>
      <li><strong>Пользователи CBHC</strong> должны нажать кнопку <img src="/images/buttons/HOME.png" alt="(HOME)" /> во время загрузки, для доступа к меню CBHC и выберете там Homebrew Launcher</li>
      <li><strong>Пользователи Haxchi</strong> должны сначала запустить <strong>Haxchi</strong>, а затем запустить его еще раз, удерживая <img src="/images/buttons/A.png" alt="(A)" />, чтобы войти в Homebrew Launcher</li>
      <li><strong>Пользователи Mocha CFW</strong> должны запустить Homebrew Launcher через браузер</li>
    </ul>
  </li>
  <li>Запустите “<strong>WUP Installer GX2</strong>”
    <ul>
      <li>Если “<strong>WUP Installer GX2</strong>” падает с ошибкой “<strong>DSi Exception Has Occurred</strong>”, перезапустите приставку и попробуйте заново.</li>
    </ul>
  </li>
  <li>Отметьте галочкой “<strong>HBL</strong>”</li>
  <li>Нажмите “<strong>Install</strong>” для установки, а затем “<strong>Yes</strong>” для подтверждения</li>
  <li>Выберите “<strong>NAND</strong>” в качестве места установки</li>
  <li>Нажмите <img src="/images/buttons/HOME.png" alt="(HOME)" />, а затем <strong>Закрыть программу</strong> (Close the software) для выхода из установщика по завершении установки</li>
</ol>

<hr />

<p class="notice">Теперь вы можете запускать Homebrew Launcher из кастомной прошивки, просто воспользовавшись <strong>Homebrew Channel</strong>.</p>

<p class="notice--success">Для того, чтобы научиться устанавливать игры, перейдите <a href="games">сюда</a></p>

<p class="notice--success">Для информации о модификации vWii, перейдите к странице <a href="vwii-modding">Модификация vWii</a>.</p>

<p class="notice--warning">Для информации о безопасном удалении кастомной прошивки и возвращении консоли к заводскому состоянию, перейдите на страницу <a href="uninstall-cbhc">Удаление кастомной прошивки</a>.</p>
:ET