# Changelog

## [3.0.1]
- Further improvements to overall system stability and other minor adjustments have been made to enhance the user experience (lol gotcha)
-- Fixed an error with the repo download button where if you didn't specify a game you received an exception error
-- Added a check for if JNUSTool failed to download the source files, seems to be the main point of failure
-- Most reports of failure seem to be coming from non-english locales, I tested with spanish locales but will be testing more soon

## [3.0.0] = 2017-11-04
- Initial Re-release