I"Ú7<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---wuphax" id="markdown-toc-—á–∞—Å—Ç—å-ii---wuphax">–ß–∞—Å—Ç—å II - wuphax</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—Å–Ω—è—Ç–∏–µ-–æ–±—Ä–∞–∑–∞-vwii-nand" id="markdown-toc-—á–∞—Å—Ç—å-iii---—Å–Ω—è—Ç–∏–µ-–æ–±—Ä–∞–∑–∞-vwii-nand">–ß–∞—Å—Ç—å III - –°–Ω—è—Ç–∏–µ –æ–±—Ä–∞–∑–∞ vWii NAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cios" id="markdown-toc-—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cios">–ß–∞—Å—Ç—å IV - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ cIOS</a></li>
      <li><a href="#—á–∞—Å—Ç—å-v---–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–∫-ios80" id="markdown-toc-—á–∞—Å—Ç—å-v---–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–∫-ios80">–ß–∞—Å—Ç—å V - –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø–∞—Ç—á–µ–π –∫ IOS80</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-mii-channel-–≤-vwii" id="markdown-toc-—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-mii-channel-–≤-vwii">–ß–∞—Å—Ç—å VI - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ Mii Channel –≤ vWii</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∑–∞–≥—Ä—É–∑—á–∏–∫–æ–≤-–∏–≥—Ä-vwii-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä" id="markdown-toc-—á–∞—Å—Ç—å-vii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∑–∞–≥—Ä—É–∑—á–∏–∫–æ–≤-–∏–≥—Ä-vwii-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä">–ß–∞—Å—Ç—å VII - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–≥—Ä—É–∑—á–∏–∫–æ–≤ –∏–≥—Ä vWii –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>–ú—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º Homebrew Channel –∏ –¥—Ä—É–≥–∏–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –¥–ª—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –≤ Wii U —ç–º—É–ª—è—Ç–æ—Ä–∞ Wii (vWii - virtual Wii).</p>

<p class="notice--warning">–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –±–µ–∑ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ Wii, –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–π—Ç–∏ –≤ vWii</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a></li>
</ul>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <em>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</em> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/wiiu/releases/latest" target="_blank">WiiUSDFiles</a> –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã
    <ul>
      <li>–ù–µ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ —É–∂–µ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---wuphax">–ß–∞—Å—Ç—å II - wuphax</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Launcher</strong>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –µ—â–µ –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª–∏ –æ—Å–Ω–æ–≤–Ω–æ–π –≥–∞–π–¥ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="homebrew-launcher">Homebrew Launcher</a>, –∞ –∑–∞—Ç–µ–º –ø—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ —Å —ç—Ç–æ–≥–æ –º–µ—Å—Ç–∞.</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>wuphax</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é Mii Channel –∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å Hackmii Installer</li>
  <li>–í–∞—Å –≤—ã–∫–∏–Ω–µ—Ç –æ–±—Ä–∞—Ç–Ω–æ –≤ Homebrew Launcher, –∑–∞–ø—É—â–µ–Ω–Ω—ã–π –∏–∑ SysNAND</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>vWii</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Mii Channel</strong> –≤ vWii</li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ, –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è <strong>Hackmii Installer</strong></li>
  <li>–ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/1.png" alt="(1)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –æ–± —ç—Ç–æ–º –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–æ</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Install The Homebreww Channel</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Yes, continue</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ, –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è <strong>Homebrew Channel</strong></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—Å–Ω—è—Ç–∏–µ-–æ–±—Ä–∞–∑–∞-vwii-nand">–ß–∞—Å—Ç—å III - –°–Ω—è—Ç–∏–µ –æ–±—Ä–∞–∑–∞ vWii NAND</h3>

<p class="notice--info">–†–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è NAND –ø–æ–º–æ–∂–µ—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å vWii –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥–µ—Ç –Ω–µ —Ç–∞–∫.</p>

<ol>
  <li>–í Homebrew Channel –∑–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Dump Mii NAND</strong>
    <ul>
      <li>–ë—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã –∂–¥–∞—Ç—å; –≤—Ä–µ–º—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ –¥–æ—Å—Ç—É–ø–∞ –∫ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ</li>
    </ul>
  </li>
  <li>–ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –≤–∞—à–∞ Wii U –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li><strong>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">nand.bin</code> –∏ <code class="language-plaintext highlighter-rouge">keys.bin</code> –∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã –≤ –Ω–∞–¥–µ–∂–Ω–æ–µ –º–µ—Å—Ç–æ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∏ —Å–¥–µ–ª–∞–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–ø–∏–π –≤ —Ä–∞–∑–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö (–Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –æ–Ω–ª–∞–π–Ω-—Ö—Ä–∞–Ω–∏–ª–∏—â–µ); —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è NAND –ø–æ–º–æ–∂–µ—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å vWii –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥–µ—Ç –Ω–µ —Ç–∞–∫</strong></li>
  <li>–£–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">nand.bin</code> –∏ <code class="language-plaintext highlighter-rouge">keys.bin</code>–∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cios">–ß–∞—Å—Ç—å IV - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ cIOS</h3>

<p class="notice--warning">–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã –Ω–µ—Ç –ø–∞–ø–æ–∫ <code class="language-plaintext highlighter-rouge">wad</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">wads</code> –∏ —á—Ç–æ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö <code class="language-plaintext highlighter-rouge">.wad-—Ñ–∞–π–ª–æ–≤</code> –Ω–∏–≥–¥–µ, –∫—Ä–æ–º–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/apps/</code>–Ω–∞ SD-–∫–∞—Ä—Ç–µ.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Channel</strong> –Ω–∞ vWii</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>d2x cIOS Installer</strong></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –≤ –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–º:
    <ul>
      <li>Select cIOS : <strong>v10 beta52 dx-v10-beta52-vWii</strong></li>
      <li>Select cIOS base : <strong>56</strong></li>
      <li>Select cIOS slot : <strong>249</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –≤ –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–º:
    <ul>
      <li>Select cIOS : <strong>v10 beta52 dx-v10-beta52-vWii</strong></li>
      <li>Select cIOS base : <strong>57</strong></li>
      <li>Select cIOS slot : <strong>250</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –≤ –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–º:
    <ul>
      <li>Select cIOS : <strong>v10 beta52 dx-v10-beta52-vWii</strong></li>
      <li>Select cIOS base : <strong>58</strong></li>
      <li>Select cIOS slot : <strong>251</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤—ã—Ö–æ–¥–∞</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-v---–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–∫-ios80">–ß–∞—Å—Ç—å V - –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø–∞—Ç—á–µ–π –∫ IOS80</h3>

<p class="notice--danger">–≠—Ç–æ—Ç —à–∞–≥ –±—Ä–∏–∫–Ω–µ—Ç –≤–∞—à—É vWii, –µ—Å–ª–∏ –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ –±—É–¥–µ—Ç –ø—Ä–µ—Ä–≤–∞–Ω –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ø–∞—Ç—á–µ–π (–æ—Ç–∫–ª—é—á–µ–Ω–∏–µ —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä). –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏ NAND vWii. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –æ–Ω–∞ —É –≤–∞—Å –µ—Å—Ç—å, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –Ω–∞—á–∏–Ω–∞—Ç—å.</p>

<ol>
  <li>–ò–∑ <strong>Homebrew Channel</strong> –≤ vWii, –∑–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>Patched IOS80 Installer for vWii</strong>‚Äù‚Äù</li>
  <li>–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—á—Ç–∏—Ç–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –∏ –ø–æ–¥–æ–∂–¥–∏—Ç–µ 30 —Å–µ–∫—É–Ω–¥, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏
    <ul>
      <li>–í—Å–µ –¥–æ–ª–∂–Ω–æ –ø—Ä–æ–π—Ç–∏ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ</li>
    </ul>
  </li>
  <li>–ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞, –Ω–∞–∂–º–∏—Ç–µ –ª—é–±—É—é –∫–Ω–æ–ø–∫—É, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ Homebrew Channel</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ Wii U –∫–Ω–æ–ø–∫–æ–π –ø–∏—Ç–∞–Ω–∏—è</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-mii-channel-–≤-vwii">–ß–∞—Å—Ç—å VI - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ Mii Channel –≤ vWii</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Launcher</strong> –≤ Wii U –º–µ—Ç–æ–¥–æ–º, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏–º—Å—è —Ä–∞–Ω–µ–µ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>wuphax</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, –∫–æ–≥–¥–∞ –±—É–¥–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å Mii Channel</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∑–∞–≥—Ä—É–∑—á–∏–∫–æ–≤-–∏–≥—Ä-vwii-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä">–ß–∞—Å—Ç—å VII - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–≥—Ä—É–∑—á–∏–∫–æ–≤ –∏–≥—Ä vWii –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä</h3>

<p>–û–± —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏–≥—Ä –∏ –ª–æ–∞–¥–µ—Ä–æ–≤ –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ - <a href="https://wiiu.customfw.xyz/games-vwii">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –¥–ª—è vWii</a></p>

<hr />

<p class="notice--success">–¢–µ–ø–µ—Ä—å –≤—ã –º–æ–∂–µ—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±–æ–µ —Ö–æ–º–±—Ä—é –¥–ª—è vWii, –Ω–∞–ø—Ä–∏–º–µ—Ä, <a href="games-vwii#–∑–∞–ø—É—Å–∫-wii-–∏–≥—Ä-–≤-vwii-—á–µ—Ä–µ–∑-usb-loader-gx">USB Loader GX</a>, <a href="games-vwii#–∑–∞–ø—É—Å–∫-wii-–∏–≥—Ä-–≤-vwii-—á–µ—Ä–µ–∑-wiiflow">Wiiflow</a>, CFG USB Loader, —ç–º—É–ª—è—Ç–æ—Ä—ã, –∏ —Ç. –¥.</p>

<p class="notice--success">–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã, –ø–µ—Ä–µ–π–¥–∏—Ç–µ <a href="games">—Å—é–¥–∞</a></p>

<p class="notice--info">–í–Ω–µ—à–Ω–∏–π –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∫–ª—é—á–∞—Ç—å –≤ –≤–µ—Ä—Ö–Ω–∏–π USB-–ø–æ—Ä—Ç Wii U, –∏–Ω–∞—á–µ vWii –Ω–µ —É–≤–∏–¥–∏—Ç –µ–≥–æ. –ù–µ–ª—å–∑—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ—Ç –∂–µ –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫, —á—Ç–æ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –¥–ª—è –∏–≥—Ä Wii U. –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫ –±–µ–∑ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è, –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è <a href="http://amzn.to/2mjQjin">Y-cable</a>.</p>

<p class="notice--danger">–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤—Å–µ <code class="language-plaintext highlighter-rouge">.wad-—Ñ–∞–π–ª—ã</code>(–∫–∞–Ω–∞–ª—ã, —Ñ–æ—Ä–≤–∞—Ä–¥–µ—Ä—ã, –∏–≥—Ä—ã, –∏ —Ç.–¥.), –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å, <a href="https://gbatemp.net/threads/340226/">—Å–æ–≤–º–µ—Å—Ç–∏–º—ã —Å vWii</a>. –ï—Å–ª–∏ –≤—ã —Å–ª—É—á–∞–π–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.wad-—Ñ–∞–π–ª</code> –Ω–µ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π —Å vWii, –∞ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –æ–±—ã—á–Ω–æ–π Wii, –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –±—Ä–∏–∫ –≤–∞—à–µ–π vWii –∏ –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –µ–µ –∏–∑ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ NAND.</p>

<p class="notice--danger">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–∞—Å—Ç–æ–º–Ω—ã—Ö —Ç–µ–º –≤ vWii —Ç–∞–∫ –∂–µ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É vWii.</p>

<p class="notice--danger">–£–¥–∞–ª–µ–Ω–∏–µ <code class="language-plaintext highlighter-rouge">.wad-—Ñ–∞–π–ª–æ–≤</code> –≤—Ä—É—á–Ω—É—é –±–µ–∑ –∑–Ω–∞–Ω–∏—è —Ç–æ–Ω–∫–æ—Å—Ç–µ–π —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞, —Ç–∞–∫ –∂–µ –ø—Ä–∏–≤–µ–¥—É—Ç –∫ –±—Ä–∏–∫—É vWii.</p>

<p class="notice--danger">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Priiloader –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –±—Ä–∏–∫—É vWii.</p>
:ET