I"Ö<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew">–ß—Ç–æ —Ç–∞–∫–æ–µ Homebrew?</a></li>
  <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞-cfw" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞-cfw">–ß—Ç–æ —Ç–∞–∫–æ–µ –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ (CFW)?</a></li>
  <li><a href="#—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ" id="markdown-toc-—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</a></li>
  <li><a href="#—á—Ç–æ-–∂–µ-–º–æ–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ" id="markdown-toc-—á—Ç–æ-–∂–µ-–º–æ–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ">–ß—Ç–æ –∂–µ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ?</a></li>
  <li><a href="#—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å" id="markdown-toc-—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</a></li>
</ul>

  </nav>
</aside>

<p class="notice--warning">–í–¥—É–º—á–∏–≤–æ –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –∫–∞–∂–¥—É—é –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ (–≤–∫–ª—é—á–∞—è —ç—Ç—É!) –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å. –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="faq">FAQ</a> –∏ –ø—Ä–æ–π–¥–∏—Ç–µ—Å—å –ø–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, –º—ã—Å–ª–µ–Ω–Ω–æ –≤—ã–ø–æ–ª–Ω—è—è —à–∞–≥–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –≤–∞—à–µ–π –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏.</p>

<p class="notice--danger">–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–∏–º–µ–Ω–∏–º–æ <em>—Ç–æ–ª—å–∫–æ</em> –¥–ª—è –∫–æ–Ω—Å–æ–ª–µ–π, –ø—Ä–æ–¥–∞—é—â–∏—Ö—Å—è –≤ —Ä–æ–∑–Ω–∏—Ü–µ. –ü—Ä–∏—Å—Ç–∞–≤–∫–∏ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –ø–æ —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</p>

<p class="notice--warning">–ü–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º —Ä–∞–±–æ—Ç —Å–ª–µ–¥—É–µ—Ç –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ–ª–Ω–æ—Å—Ç—å—é, —á—Ç–æ–±—ã –æ—Å–æ–∑–Ω–∞—Ç—å –≤–µ—Å—å —Ñ—Ä–æ–Ω—Ç —Ä–∞–±–æ—Ç.</p>

<p class="notice--warning"><strong>–û–± –æ—à–∏–±–∫–∞—Ö –∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è—Ö –ø—Ä–æ—Å—å–±–∞ —Ä–∞–ø–æ—Ä—Ç–æ–≤–∞—Ç—å —Å—é–¥–∞ - <a href="http://vk.com/nincfw">http://vk.com/nincfw</a></strong></p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew">–ß—Ç–æ —Ç–∞–∫–æ–µ Homebrew?</h2>

<p>–ü–æ–¥ —Å–ª–æ–≤–æ–º <a href="https://ru.wikipedia.org/wiki/Homebrew_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B)"><strong>Homebrew (—Ö–æ–º–±—Ä—é)</strong></a> –æ–±—ã—á–Ω–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–µ Nintendo. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–∞–∑–Ω—ã–µ —Å–∞–º–æ–ø–∏—Å–Ω—ã–µ –∏–≥—Ä—ã, –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –±—ç–∫–∞–ø–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã –∫–æ–Ω—Å–æ–ª–µ–π –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π.</p>

<p>–ó–∞–ø—É—Å–∫ —Ö–æ–º–±—Ä—é –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ—Å–ø–ª–∞—Ç–µ–Ω –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∏—á–µ–≥–æ –∫—Ä–æ–º–µ –±—Ä–∞—É–∑–µ—Ä–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞-cfw">–ß—Ç–æ —Ç–∞–∫–æ–µ –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ (CFW)?</h2>

<p><strong>–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞</strong> (‚ÄúCFW‚Äù, ‚Äú–∫–∞—Å—Ç–æ–º‚Äù) –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–æ–ª–µ–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —á–µ–º –ø—Ä–æ—Å—Ç–æ homebrew, —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –¥–æ–ø–æ–ª–Ω—è—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –≤—ã —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å–∫–∞—Ç—å <strong>Homebrew Launcher</strong> –ø—Ä—è–º–æ –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é, –∞ —Ç–∞–∫ –∂–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<p>CFW –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞ –ª—é–±—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É –ª—é–±–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –Ω–∞—Ö–æ–¥—è—â—É—é—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–µ.</p>

<h2 id="—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</h2>

<p>–ö–æ–Ω–µ—á–Ω–∞—è —Ü–µ–ª—å —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ –Ω–µ –≤–∑–ª–æ–º–∞–Ω–Ω—É—é Wii U —Å—Ä–µ–¥—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã Homebrew <strong>Tiramisu</strong>. –ú—ã –≤–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è homebrew –∫–∞–∫ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–º —à–∞–≥ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∫–æ–Ω–µ—á–Ω–æ–π —Ü–µ–ª–∏ - –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<h2 id="—á—Ç–æ-–∂–µ-–º–æ–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ">–ß—Ç–æ –∂–µ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ?</h2>

<ul>
  <li>–ò–≥—Ä–∞—Ç—å –≤ –ª—é–±—ã–µ –∏–≥—Ä—ã, –¥–æ—Å—Ç—É–ø–Ω—ã–µ –Ω–∞ –¥–∏—Å–∫–∞—Ö –∏–ª–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞—Ö, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ä–µ–≥–∏–æ–Ω–∞</li>
  <li>–î–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–≥—Ä, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å</li>
  <li>–ò–≥—Ä–∞—Ç—å –≤ –∏–≥—Ä—ã –æ—Ç –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π —Å –ø–æ–º–æ—â—å—é RetroArch –∏ –¥—Ä—É–≥–∏—Ö —ç–º—É–ª—è—Ç–æ—Ä–æ–≤.</li>
  <li>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å homebrew-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –¥–µ–ª–∞—Ç—å –∏—Ö –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ –ø—Ä—è–º–æ –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–µ–Ω—é</li>
  <li>–°–æ—Ö—Ä–∞–Ω—è—Ç—å –∏–≥—Ä—ã —Å –¥–∏—Å–∫–æ–≤ –≤ —Ñ–æ—Ä–º–∞—Ç–µ, –ø—Ä–∏–≥–æ–¥–Ω–æ–º –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ —Å–∏—Å—Ç–µ–º—É –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –∏–≥—Ä—ã –±–µ–∑ –¥–∏—Å–∫–∞</li>
</ul>

<h2 id="—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</h2>

<ul>
  <li><strong>–ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∏–Ω–∞—Ç—å –ø—Ä–æ—à–∏–≤–∫—É, —Å–ª–µ–¥—É–µ—Ç –ø–æ–Ω–∏–º–∞—Ç—å —Ä–∏—Å–∫ –≤–∑–ª–æ–º–∞ Wii U: –ö–ê–ñ–î–´–ô —Ä–∞–∑, –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É—è –ø—Ä–æ—à–∏–≤–∫—É –∫–æ–Ω—Å–æ–ª–∏, –≤—ã —Ä–∏—Å–∫—É–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –ù–ï–í–û–°–°–¢–ê–ù–û–í–ò–ú–´–ô –±—Ä–∏–∫. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –∫—Ä–∞–π–Ω–µ –Ω–∏–∑–∫–∞—è, –Ω–æ —à–∞–Ω—Å –≤—Å—ë —Ä–∞–≤–Ω–æ –µ—Å—Ç—å. –¢–∞–∫ —á—Ç–æ —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –≤—ã –°–¢–†–û–ì–û —Å–ª–µ–¥—É–µ—Ç–µ –≤—Å–µ–º —É–∫–∞–∑–∞–Ω–∏—è–º.</strong></li>
  <li>–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–∏–º–µ–Ω–∏–º–æ –∫ Wii U –ª—é–±–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –Ω–∞—Ö–æ–¥—è—â—É—é—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–µ</li>
  <li>–ü—Ä–∏ —á—ë—Ç–∫–æ–º —Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –≤—ã –Ω–µ –ø–æ—Ç–µ—Ä—è–µ—Ç–µ –∏–≥—Ä—ã, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è, NNID –∏–ª–∏ —á—Ç–æ-–ª–∏–±–æ –µ—â—ë, —á—Ç–æ –±—ã–ª–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –¥–æ –ø—Ä–æ—à–∏–≤–∫–∏.</li>
  <li>SD-–∫–∞—Ä—Ç–∞ –Ω–µ –º–µ–Ω–µ–µ 64–ì–± –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ NAND</li>
  <li>–í–Ω–µ—à–Ω–∏–π USB-–Ω–æ—Å–∏—Ç–µ–ª—å (–∂—ë—Å—Ç–∫–∏–π –¥–∏—Å–∫ –∏–ª–∏ —Ñ–ª–µ—à–∫–∞) –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Ç—É–¥–∞ –∏–≥—Ä</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–æ–≤—É—é SD-–∫–∞—Ä—Ç—É, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="https://customfw.xyz/format_sd" target="_blank"><code class="language-plaintext highlighter-rouge">rufus</code></a></li>
</ul>

<hr />

<center class="notice--success"><a href="get-started" style="margin:20px auto; text-align:center; display:block; width:200px;" class="btn btn--short">–ù–∞—á–Ω–µ–º!!</a></center>
:ET