I"◊f<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–∏–≥—Ä—ã-ds-virtual-console" id="markdown-toc-—á–∞—Å—Ç—å-i---–∏–≥—Ä—ã-ds-virtual-console">–ß–∞—Å—Ç—å I - –ò–≥—Ä—ã DS Virtual Console</a>        <ul>
          <li><a href="#—Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è-–∞–∫–∫–∞—É–Ω—Ç–∞-–∏-nnid" id="markdown-toc-—Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è-–∞–∫–∫–∞—É–Ω—Ç–∞-–∏-nnid">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –∞–∫–∫–∞—É–Ω—Ç–∞ –∏ NNID</a></li>
          <li><a href="#—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π-ds-virtual-console-–∏–≥—Ä" id="markdown-toc-—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π-ds-virtual-console-–∏–≥—Ä">–°–ø–∏—Å–æ–∫ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π DS Virtual Console –∏–≥—Ä</a></li>
        </ul>
      </li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-homebrew-launcher" id="markdown-toc-—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ Homebrew Launcher</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-haxchi" id="markdown-toc-—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-haxchi">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Haxchi</a></li>
    </ul>
  </li>
  <li><a href="#–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è" id="markdown-toc-–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è">–î–∞–ª—å–Ω–µ–π—à–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</a>    <ul>
      <li><a href="#–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi" id="markdown-toc-–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi">–û—Å—Ç–∞—Ç—å—Å—è –Ω–∞ Haxchi</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Coldboot Haxchi</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p><strong>Haxchi</strong> - —ç—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –∑–∞–ø—É—Å–∫–∞—Ç—å CFW –Ω–∞–ø—Ä—è–º—É—é –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–µ–Ω—é –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Homebrew Launcher. –û–Ω –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É, –∫–æ—Ç–æ—Ä–∞—è –ø–∞—Ç—á–∏—Ç –ø—Ä–æ–≤–µ—Ä–∫—É –ø–æ–¥–ø–∏—Å–∏, –ø—Ä–æ–≤–µ—Ä–∫—É —Ä–µ–≥–∏–æ–Ω–∞ –∏ –∑–∞–ø—É—Å–∫–∞–µ—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –∫–æ–¥ –Ω–∞ —Ñ–æ–Ω–µ —Ä–∞–±–æ—Ç–∞—é—â–µ–π –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–¢–∞–∫ –∂–µ –Ω–∞ –±–∞–∑–µ <strong>Haxchi</strong> –º–æ–∂–Ω–æ –∑–∞—Å—Ç–∞–≤–∏—Ç—å –≤–∑–ª–æ–º –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <strong>Haxchi</strong> –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –≤–Ω–µ–¥—Ä–∏—Ç—å —ç–∫—Å–ø–ª–æ–π—Ç –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∫—É–ø–ª–µ–Ω–Ω—É—é –∏–≥—Ä—É –æ—Ç Nintendo DS!</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–∏–≥—Ä—ã-ds-virtual-console">–ß–∞—Å—Ç—å I - –ò–≥—Ä—ã DS Virtual Console</h3>

<p class="notice--warning">–ò–≥—Ä–∞ –¥–ª—è DS Virtual Console –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å <strong>–∑–∞–∫–æ–Ω–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Ç—ë–Ω–Ω–æ–π</strong> –∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –≤–æ <strong>–≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å</strong> –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. <strong>–ù–µ</strong> —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console –Ω–∞ USB-–Ω–æ—Å–∏—Ç–µ–ª—å.</p>

<h4 id="—Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è-–∞–∫–∫–∞—É–Ω—Ç–∞-–∏-nnid">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –∞–∫–∫–∞—É–Ω—Ç–∞ –∏ NNID</h4>

<p>–ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å —É–∂–µ –Ω–∞ –∞–∫–∫–∞—É–Ω—Ç–µ –æ–¥–Ω–∞ –∏–∑ –∏–≥—Ä, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ —Å–ø–∏—Å–∫–µ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏ –Ω–∏–∂–µ, —É–¥–∞–ª–∏—Ç–µ –µ—ë –∏ —Å–∫–∞—á–∞–π—Ç–µ –∑–∞–Ω–æ–≤–æ, –∞ –∑–∞—Ç–µ–º —Å—Ä–∞–∑—É –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ <a href="#—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-haxchi">—É—Å—Ç–∞–Ω–æ–≤–∫–µ Haxchi</a>. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞–ª–∏—á–∏–µ –∫—É–ø–ª–µ–Ω–Ω–æ–π –∏–≥—Ä—ã –≤ eShop, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å –Ω–æ–≤—ã–π, —Ç–æ–ª—å–∫–æ —á—Ç–æ —Å–æ–∑–¥–∞–Ω–Ω—ã–π –∞–∫–∫–∞—É–Ω—Ç, –ø–æ—Å–∫–æ–ª—å–∫—É –≤ —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö —ç—Ç–∏ –∏–≥—Ä—ã –º–æ–≥—É—Ç —Ä–∞–∑–¥–∞–≤–∞—Ç—å—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ, —Ç–æ–≥–¥–∞ –æ–Ω–∏ –±—É–¥—É—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤ eShop –∫–∞–∫ –∫—É–ø–ª–µ–Ω–Ω—ã–µ.</p>

<ul>
  <li>–ï—Å–ª–∏ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µe Shop —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—à–∏–±–∫–∞ 105-5602:
    <ol>
      <li>–ó–∞–π–¥–∏—Ç–µ –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>, <strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–æ–Ω—Å–æ–ª–∏</strong>, <strong>–í—ã–±–æ—Ä —Å—Ç—Ä–∞–Ω—ã –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è</strong> –∏ –∏–∑–º–µ–Ω–∏—Ç–µ —Å—Ç—Ä–∞–Ω—É –Ω–∞ ‚Äú<strong>–ì–µ—Ä–º–∞–Ω–∏—è</strong>‚Äù, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –≤—ã–±–æ—Ä –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ ‚Äú<strong>–ò–∑–º–µ–Ω–∏—Ç—å</strong>‚Äù</li>
      <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>eShop</strong> (—Å–Ω–æ–≤–∞ –±—É–¥–µ—Ç –æ—à–∏–±–∫–∞)</li>
      <li>–ó–∞–π–¥–∏—Ç–µ –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>, <strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–æ–Ω—Å–æ–ª–∏</strong>, <strong>–í—ã–±–æ—Ä —Å—Ç—Ä–∞–Ω—ã –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è</strong> –∏ –∏–∑–º–µ–Ω–∏—Ç–µ —Å—Ç—Ä–∞–Ω—É –Ω–∞ —Ç—É, —á—Ç–æ –±—ã–ª–∞ –¥–æ —ç—Ç–æ–≥–æ, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –≤—ã–±–æ—Ä –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ ‚Äú<strong>–ò–∑–º–µ–Ω–∏—Ç—å</strong>‚Äù</li>
      <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>eShop</strong>, —Ç–µ–ø–µ—Ä—å –æ–Ω –¥–æ–ª–∂–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å</li>
    </ol>
  </li>
</ul>

<p>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–π –Ω–∞ –∞–∫–∫–∞—É–Ω—Ç–µ –Ω–µ—Ç –Ω—É–∂–Ω–æ–π –∏–≥—Ä—ã, <strong>—Å–æ–∑–¥–∞–π—Ç–µ –Ω–æ–≤—É—é —É—á—ë—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏ –∏ –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π NNID</strong>:</p>

<p class="notice--warning">–ó–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –≤–≤–æ–¥–∏—Ç–µ –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –∞–∫–∫–∞—É–Ω—Ç–∞!</p>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∞–≤–∞—Ç–∞—Ä–∫—É –≤ –ª–µ–≤–æ–π –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ –æ–∫–Ω–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ü–æ–º–µ–Ω—è—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</strong>‚Äù (Change user)</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</strong>‚Äù –≤ –≤–µ—Ä—Ö–Ω–µ–π –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ –∏ —Å–ª–µ–¥—É–π—Ç–µ —É–∫–∞–∑–∞–Ω–∏—è–º –Ω–∞ —ç–∫—Ä–∞–Ω–µ.</li>
  <li>–ù–∞–∑–æ–≤–∏—Ç–µ —ç—Ç–æ—Ç –∞–∫–∫–∞—É–Ω—Ç ‚Äú<strong>HAXCHI</strong>‚Äù, —á—Ç–æ–±—ã –Ω–µ –∑–∞–ø—É—Ç–∞—Ç—å—Å—è.</li>
  <li>–£–∫–∞–∂–∏—Ç–µ <strong>–†–æ—Å—Å–∏—é</strong> –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, –µ—Å–ª–∏ –≤–∞—à–∞ –∫–æ–Ω—Å–æ–ª—å PAL-—Ä–µ–≥–∏–æ–Ω–∞ –∏ <strong>–°–®–ê</strong>, –µ—Å–ª–∏ –∫–æ–Ω—Å–æ–ª—å NTSC-—Ä–µ–≥–∏–æ–Ω–∞</li>
  <li><strong>–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> —Ä–∞–∑—Ä–µ—à–∏—Ç–µ <strong>–¥–æ—Å—Ç—É–ø –∫ –∫–æ–¥—É Nintendo Network —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –∏ –¥—Ä—É–≥–∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>! –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–¥–µ–ª–∞–µ—Ç–µ —ç—Ç–æ–≥–æ, —Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç–µ –¥–æ–±–∞–≤–∏—Ç—å –≤–∞—É—á–µ—Ä –Ω–∞ –∞–∫–∫–∞—É–Ω—Ç –ø—Ä–æ—Å—Ç—ã–º —Å–ø–æ—Å–æ–±–æ–º! –ó–∞ —ç—Ç–æ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –æ–¥–Ω–∞ –∏–∑ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Å–æ–∑–¥–∞–Ω–∏—è –∞–∫–∫–∞—É–Ω—Ç–∞!</li>
</ol>

<p>–¢–µ–ø–µ—Ä—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π Nintendo Account:</p>

<p class="notice--info">NNID –∏ Nintendo Account –Ω–µ –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ, —Ö–æ—Ç—è –∫–∞–∑–∞–ª–æ—Å—å –±—ã</p>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ <a href="https://accounts.nintendo.com/authorize_age_gate?redirect_after=5&amp;redirect_uri=https%3A%2F%2Faccounts.nintendo.com%2F" target="_blank">—Å–∞–π—Ç Nintendo</a> –∏ —Å–æ–∑–¥–∞–π—Ç–µ –∞–∫–∫–∞—É–Ω—Ç, –∑–∞–ø–æ–ª–Ω–∏–≤ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø–æ–ª—è</li>
  <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –≤–æ–π–¥—ë—Ç–µ –≤ —Å–æ–∑–¥–∞–Ω–Ω—ã–π –∞–∫–∫–∞—É–Ω—Ç –Ω–∞ –ü–ö, –Ω–∞–∂–º–∏—Ç–µ <strong>Edit</strong> –≤–æ–∑–ª–µ <strong>Linked accounts</strong> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Nintendo Network ID</strong></li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ –≤–∞—à NNID –∏ –ø—Ä–∏–≤—è–∂–∏—Ç–µ –µ–≥–æ –∫ –∞–∫–∫–∞—É–Ω—Ç—É</li>
</ol>

<h4 id="—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π-ds-virtual-console-–∏–≥—Ä">–°–ø–∏—Å–æ–∫ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π DS Virtual Console –∏–≥—Ä</h4>

<p class="notice--warning">–ï—Å–ª–∏ —É –≤–∞—Å —É–∂–µ –∫—É–ø–ª–µ–Ω–∞ –æ–¥–Ω–∏ –∏–∑ –∏–≥—Ä –∏–∑ —Å–ø–∏—Å–∫–∞ –Ω–∏–∂–µ, —Å–∫–∞—á–∞–π—Ç–µ –µ—ë –Ω–∞ —Å–≤–æ—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–π —á–∞—Å—Ç–∏</p>

<p class="notice--warning">–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–∫–∞—á–∞—Ç—å –∏–≥—Ä—É –Ω–∞ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –∫—É–ø–∏—Ç–µ –∏–≥—Ä—É —á–µ—Ä–µ–∑ —Å–∞–π—Ç!</p>

<table>
  <tbody>
    <tr>
      <td>Animal Crossing: Wild World</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Animal-Crossing-Wild-World-270011.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/animal-crossing-wild-world-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000023019" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Big Brain Academy</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Big-Brain-Academy-270143.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/big-brain-academy-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000013967" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Brain Age: Train Your Brain in Minutes a Day!</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Dr-Kawashima-s-Brain-Training-How-Old-is-Your-Brain--270627.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/brain-age-train-your-brain-in-minutes-a-day-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000006826" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Donkey Kong: Jungle Climber</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Donkey-Kong-Jungle-Climber-270506.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/dk-jungle-climber-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000014168" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Dr. Kawashima‚Äôs Brain Training: How Old is Your Brain?</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Dr-Kawashima-s-Brain-Training-How-Old-is-Your-Brain--270627.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/brain-age-train-your-brain-in-minutes-a-day-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000006826" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Kirby: Canvas Curse / Kirby: Power Paintbrush</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Kirby-Power-Paintbrush-271287.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/kirby-canvas-curse-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000015447" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Kirby: Mass Attack</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Kirby-Mass-Attack-271265.html#Overview" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/kirby-mass-attack-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000017169" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Kirby: Squeak Squad / Kirby: Mouse Attack</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Kirby-Mouse-Attack-271276.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/kirby-squeak-squad-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000014167" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>The Legend of Zelda: Phantom Hourglass</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/The-Legend-of-Zelda-Phantom-Hourglass-273289.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/the-legend-of-zelda-phantom-hourglass-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000017170" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>The Legend of Zelda: Spirit Tracks</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/The-Legend-of-Zelda-Spirit-Tracks-273300.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/the-legend-of-zelda-spirit-tracks-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000017168" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Mario &amp; Luigi: Partners in Time</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Mario-Luigi-Partners-in-Time-271595.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/mario-luigi-partners-in-time-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000013367" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Mario Kart DS</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Mario-Kart-DS-271518.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/mario-kart-ds-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000011949" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>New Super Mario Bros.</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/New-Super-Mario-Bros--271969.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/new-super-mario-bros-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000011947" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Pokemon Mystery Dungeon: Explorers of the Sky</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Pokemon-Mystery-Dungeon-Explorers-of-Sky-272409.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/pokemon-mystery-dungeon-explorers-of-sky-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000023018" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Star Fox Command</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Star-Fox-Command-273113.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/star-fox-command-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000014227" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Super Mario 64 DS</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Super-Mario-64-DS-273179.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/super-mario-64-ds-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000015449" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Wario: Master of Disguise</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Wario-Master-of-Disguise-273553.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/wario-master-of-disguise-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000014228" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>WarioWare: Touched!</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/WarioWare-Touched--273564.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/warioware-touched-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000013308" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Yoshi‚Äôs Island DS</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Yoshi-s-Island-DS-273630.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/yoshis-island-ds-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000013369" target="_blank">JPN</a></td>
    </tr>
    <tr>
      <td>Yoshi Touch &amp; Go</td>
      <td><a href="https://www.nintendo.eu/Games/Nintendo-DS/Yoshi-Touch-Go-273641.html" target="_blank">EUR</a></td>
      <td><a href="https://www.nintendo.com/games/detail/yoshi-touch-go-wii-u/" target="_blank">USA</a></td>
      <td><a href="https://www.nintendo.co.jp/titles/20010000006827" target="_blank">JPN</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–û—Ç–∫–ª—é—á–∏—Ç–µ –≤—Å–µ USB-–Ω–æ—Å–∏—Ç–µ–ª–∏ –æ—Ç –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∏–Ω–∞—á–µ –∏–≥—Ä–∞ –±—É–¥–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –Ω–∞ –Ω–∏—Ö, –∞ –Ω–∞–º –æ–Ω–∞ –Ω—É–∂–Ω–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–º–µ—Ä–∏–∫–∞–Ω–∫–∞ –∏–ª–∏ —è–ø–æ–Ω–∫–∞, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –∫—É–ø–∏—Ç—å –∏–≥—Ä—É –ø—Ä—è–º–æ —á–µ—Ä–µ–∑ eShop –Ω–∞ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –ï—Å–ª–∏ –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –º–∞–≥–∞–∑–∏–Ω –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å —Å –≤–∞—à–µ–π –∫–∞—Ä—Ç–æ–π, —Ç–æ –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –∫—É–ø–∏—Ç—å <a href="https://www.amazon.com/gp/product/B01LZNGPY3/ref=ppx_yo_dt_b_d_asin_title_o00?ie=UTF8&amp;psc=1" target="_blank">$10 Nintendo eShop Gift Card</a>, –∞ –∑–∞—Ç–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–æ–±–∞–≤–∏—Ç—å –µ—ë –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</li>
  <li>–ò–≥—Ä—É –≤ –ï–≤—Ä–æ–ø–µ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å <strong>—Ç–æ–ª—å–∫–æ</strong> –¥–æ–±–∞–≤–∏–≤ –¥–µ–Ω—å–≥–∏ –Ω–∞ –≤–∞—à –∞–∫–∫–∞—É–Ω—Ç:
    <ol>
      <li>–ù–∞ –ü–ö –∑–∞–ø—É—Å—Ç–∏—Ç–µ –±—Ä–∞—É–∑–µ—Ä –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <a href="https://www.nintendo.ru/-/Nintendo-eShop/Nintendo-eShop-1806894.html" target="_blank">eShop</a></li>
      <li>–ó–∞–ª–æ–≥–∏–Ω—å—Ç–µ—Å—å –ø–æ–¥ –≤–∞—à–∏–º –∞–∫–∫–∞—É–Ω—Ç–æ–º —Å –ø–æ–º–æ—â—å—é <strong>–ö–æ–¥–∞ Nintendo Network</strong>, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–≤—è–∑–∞–Ω –∫ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ 
|   * –ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ NNID —Å –ü–ö, –∏–∑–º–µ–Ω–∏—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫—É ‚Äú<strong>–¥–æ—Å—Ç—É–ø —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –∏ –¥—Ä—É–≥–∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>‚Äù –≤ —Ä–∞–∑–¥–µ–ª–µ ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</strong>‚Äù, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –º–µ–Ω—é, –≤—ã–∑—ã–≤–∞–µ–º–æ–º –ø–æ –Ω–∞–∂–∞—Ç–∏—é –Ω–∞ –∞–≤–∞—Ç–∞—Ä–∫—É –Ω–∞ –≥–ª–∞–≤–Ω–æ–º —ç–∫—Ä–∞–Ω–µ
|   * –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä–µ –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å <a href="https://www.nintendo.ru/-/Nintendo-2DS-Nintendo-3DS/-/Nintendo-eShop/-Nintendo-eShop--1626660.html" target="_blank">–∑–¥–µ—Å—å</a></li>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É <a href="https://ec.nintendo.com/my/balance_add" target="_blank">–ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è –±–∞–ª–∞–Ω—Å–∞</a> –∏ –≤–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å –æ—Ç –≤–∞—à–µ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏</li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ —Å–ø–æ—Å–æ–± –ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è –±–∞–ª–∞–Ω—Å–∞ –∏ –ø–æ–ª–æ–∂–∏—Ç–µ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ–Ω–µ–≥ –Ω–∞ —Å–≤–æ–π —Å—á—ë—Ç (–¥–ª—è –†–æ—Å—Å–∏–∏ - 750 —Ä—É–±–ª–µ–π)</li>
      <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –¥–µ–Ω—å–≥–∏ –±—É–¥—É—Ç –¥–æ–±–∞–≤–ª–µ–Ω—ã, –≤–∞–º –Ω—É–∂–Ω–æ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –∏ –≤–∞—à NNID. –î–ª—è —ç—Ç–æ–≥–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <a href="https://ec.nintendo.com/my/#/" target="_blank">–º–µ–Ω—é –º–∞–≥–∞–∑–∏–Ω–∞</a></li>
      <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ —Å—Å—ã–ª–∫—É ‚Äú<strong>–û–±—ä–µ–¥–∏–Ω–∏—Ç—å —Å—Ä–µ–¥—Å—Ç–≤–∞</strong>‚Äù, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Ä–∞—Å–ø–æ–ª–∞–≥–∞—Ç—å—Å—è –≤–Ω–∏–∑—É —Å–ø—Ä–∞–≤–∞, –ø–æ–¥ –º–µ—Ç–æ–¥–∞–º–∏ –æ–ø–ª–∞—Ç—ã</li>
      <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –æ–±—ä–µ–¥–∏–Ω–∏—Ç–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –≤—ã –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –≤ eShop, –≤ —Ä–∞–∑–¥–µ–ª <strong>Nintendo DS</strong> –Ω–∞ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏ –∏ –Ω–∞–∫–æ–Ω–µ—Ü –∫—É–ø–∏—Ç—å –∏–≥—Ä—É <strong>Dr. Kawashima‚Äôs Brain Training</strong></li>
    </ol>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞—à–∞ –∏–≥—Ä–∞ –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –Ω–µ –Ω–∞—á–∞–ª–∞ –∫–∞—á–∞—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, –∑–∞–π–¥–∏—Ç–µ –≤ eShop –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –Ω–∞–π–¥–∏—Ç–µ —Å–ø–∏—Å–æ–∫ –∫—É–ø–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∏–≥—Ä—É –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ</li>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ Google Translate –∏ –ø–µ—Ä–µ–≤–æ–¥ —á–µ—Ä–µ–∑ –∫–∞–º–µ—Ä—É –Ω–∞ –≤–∞—à–µ–º —Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ, –µ—Å–ª–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–∞ –Ω–µ–∑–Ω–∞–∫–æ–º–æ–º –¥–ª—è –≤–∞—Å —è–∑—ã–∫–µ</li>
</ul>

<p class="notice--danger">–ü–æ—Å–ª–µ –≤–∑–ª–æ–º–∞ –º–æ–∂–µ—Ç–µ —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥—Ä—É–≥–∏–µ –∞–∫–∫–∞—É–Ω—Ç—ã, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ì–ª–∞–≤–Ω–æ–µ –Ω–µ —É–¥–∞–ª—è–π—Ç–µ —Ç–æ—Ç, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–∞ –∫—É–ø–ª–µ–Ω–∞ –∏–≥—Ä–∞, –≤ –∫–æ—Ç–æ—Ä—É—é —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω Haxchi!</p>

<h3 id="—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-homebrew-launcher">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ Homebrew Launcher</h3>

<p class="notice--info"><strong>Homebrew Launcher</strong> - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤—ã–≤–æ–¥—è—â–µ–µ –≤ –≤–∏–¥–µ —Å–ø–∏—Å–∫–∞ –∏ –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ —Ö–æ–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è? –ø—Ä—è–º–æ —Å SD-–∫–∞—Ä—Ç—ã.</p>

<p class="notice--warning">–ü–æ—Å–∫–æ–ª—å–∫—É –º—ã –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>–±—Ä–∞—É–∑–µ—Ä</strong> –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <code class="language-plaintext highlighter-rouge">u.wiidb.de</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ ‚Äú<strong>HAXX</strong>‚Äù</li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ <strong>Homebrew Launcher</strong>
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –µ—ë, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è –∏ –ø—Ä–æ–±—É–π—Ç–µ –∑–∞–Ω–æ–≤–æ
        <ul>
          <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –±—Ä–∞—É–∑–µ—Ä–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–°–±—Ä–æ—Å –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è</strong>‚Äù (Reset Save Data)
            <ul>
              <li>–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—Ä–∞—É–∑–µ—Ä–∞</li>
              <li>–≠—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç —Ç–∞–∫–∂–µ –∫ —É–¥–∞–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞, –≤–∫–ª—é—á–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏—Å—Ç–æ—Ä–∏—é –∏ –∑–∞–∫–ª–∞–¥–∫–∏</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>–ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∏ –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞. –ü—Ä–æ–±—É–π—Ç–µ –ø–æ–∫–∞ –Ω–µ –≤—ã–π–¥–µ—Ç!</li>
    </ul>
  </li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –±—Ä–∞—É–∑–µ—Ä—É</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-haxchi">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Haxchi</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä <strong>Haxchi</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –æ—Ç DS virtual console, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å Haxchi, –∞ –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</li>
  <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ø–æ—è–≤–∏–≤—à–∏–º—Å—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –∏–≥—Ä–∞, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ <strong>Haxchi</strong> —Å–º–µ–Ω–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ –∏–∫–æ–Ω–∫—É –∏ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é <strong>HaxchiCFW</strong>
    <ul>
      <li>–í—ã —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è (–Ω–∞–ø—Ä–∏–º–µ—Ä Homebrew Channel –∏–ª–∏ —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ –∏–≥—Ä) –ø—Ä—è–º–æ –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–µ–Ω—é</li>
    </ul>
  </li>
</ol>

<hr />

<p class="notice--info">–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ CFW –≤–∞–º –∫–∞–∂–¥—ã–π —Ä–∞–∑ –±—É–¥–µ—Ç –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å <em>Haxchi</em> –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ù–∞ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º <strong>CBHC (Coldboot Haxchi)</strong>, –∫–æ—Ç–æ—Ä—ã–π –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä—É–µ—Ç —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å.</p>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –ø–æ—Å–ª–µ –∑–∞–ø—É—Å–∫–∞ <strong>Haxchi</strong>, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ <strong>Homebrew Launcher</strong></p>

<hr />

<h2 id="–¥–∞–ª—å–Ω–µ–π—à–∏–µ-–¥–µ–π—Å—Ç–≤–∏—è">–î–∞–ª—å–Ω–µ–π—à–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</h2>

<h3 id="–æ—Å—Ç–∞—Ç—å—Å—è-–Ω–∞-haxchi"><a href="homebrew-launcher-channel">–û—Å—Ç–∞—Ç—å—Å—è –Ω–∞ Haxchi</a></h3>

<p>–ù–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —ç–∫—Å–ø–ª–æ–π—Ç Haxchi.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞ –Ω–µ –Ω–µ—Å—ë—Ç –≤ —Å–µ–±–µ –Ω–∏–∫–∞–∫–∏—Ö —Ä–∏—Å–∫–æ–≤, –Ω–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –≤–∑–ª–æ–º –≤—Ä—É—á–Ω—É—é, –∑–∞–ø—É–∫—Å–∫–∞—è <strong>Haxchi</strong> —Å –≥–ª–∞–≤–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</p>

<hr />

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-coldboot-haxchi"><a href="coldboot-haxchi">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Coldboot Haxchi</a></h3>

<p><strong>CBHC (Coldboot Haxchi)</strong> –∏–∑–º–µ–Ω—è–µ—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–π —Ç–∞–π–ª, –∑–∞–ø—É—Å–∫–∞—é—â–∏–π—Å—è –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ SysNAND, –Ω–∞ –∏–≥—Ä—É –∏–∑ DS virtual console, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –∑–∞–ø—É—Å–∫ CFW, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º —Å—Ä–∞–∑—É –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –º–µ–Ω–µ–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∏—Å—Ç–µ–º—É - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—É—é –∏–≥—Ä—É –æ—Ç DS. –£–¥–∞–ª–∏–≤ –∏–ª–∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏–≤ —ç—Ç—É –∏–≥—Ä—É –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É! –ü–æ—ç—Ç–æ–º—É, –∏—Å–ø–æ–ª—å–∑—É—è —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–±–ª—é–¥–∞—Ç—å —Ä—è–¥ –ø—Ä–æ—Å—Ç—ã—Ö –ø—Ä–∞–≤–∏–ª –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –æ —á–µ–º –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–æ –¥–∞–ª–µ–µ.</p>
:ET