I"≤<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á–∞—Å—Ç—å-i---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-wii-u" id="markdown-toc-—á–∞—Å—Ç—å-i---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-wii-u">–ß–∞—Å—Ç—å I - –£–¥–∞–ª–µ–Ω–∏–µ –∏–∑ Wii U</a>    <ul>
      <li><a href="#cbhc" id="markdown-toc-cbhc">CBHC</a></li>
      <li><a href="#haxchi" id="markdown-toc-haxchi">Haxchi</a></li>
      <li><a href="#homebrew-launcher" id="markdown-toc-homebrew-launcher">Homebrew Launcher</a></li>
    </ul>
  </li>
  <li><a href="#—á–∞—Å—Ç—å-ii---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-sd-–∫–∞—Ä—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-ii---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å II - –£–¥–∞–ª–µ–Ω–∏–µ –∏–∑ SD-–∫–∞—Ä—Ç—ã</a></li>
</ul>

  </nav>
</aside>

<p class="notice--info">–ú—ã —É–¥–∞–ª–∏–º CFW –∏–∑ –≤–∞—à–µ–π Wii U. –ú–µ—Ç–æ–¥ —É–¥–∞–ª–µ–Ω–∏—è –Ω–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–µ—Ç–æ–¥–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤–µ—Ä–Ω–µ—Ç—Å—è –∫ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–π –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏.</p>

<p class="notice--danger">–ò–≥—Ä—ã –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ö—Ä–∞–Ω—è—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏, –∞ –Ω–µ –Ω–∞ SD-–∫–∞—Ä—Ç–µ. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –≤—Å–µ –∏–≥—Ä—ã, –∞ —Ç–∞–∫ –∂–µ –∏—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ RedNAND, –±—É–¥—É—Ç —É–¥–∞–ª–µ–Ω—ã, –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ª–∏—à—å SysNAND, —Ç–æ –µ—Å—Ç—å —Ç–æ, —Å —á–µ–≥–æ –º—ã –Ω–∞—á–∏–Ω–∞–ª–∏!</p>

<h2 id="—á–∞—Å—Ç—å-i---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-wii-u">–ß–∞—Å—Ç—å I - –£–¥–∞–ª–µ–Ω–∏–µ –∏–∑ Wii U</h2>

<h3 id="cbhc">CBHC</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Homebrew Launcher Channel</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä <strong>CBHC</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ç—É –∏–≥—Ä—É –æ—Ç DS virtual console, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –º—ã —É–¥–∞–ª—è–µ–º CBHC, –∞ –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –≤—ã–±–æ—Ä–∞</li>
  <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ø–æ—è–≤–∏–≤—à–∏–º—Å—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ–º –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è</li>
  <li>–ö–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–≤–µ—Ä—à–∏—Ç—Å—è, –≤—ã –≤–µ—Ä–Ω–µ—Ç–µ—Å—å –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ Wii U</li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> (System Settings), <strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏</strong> (Data Management) –∏ —É–¥–∞–ª–∏—Ç–µ –≤–∞—à—É –∏–≥—Ä—É –æ—Ç DS virtual console</li>
  <li>–ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤–∞—à—É –∏–≥—Ä—É –æ—Ç DS virtual console –∏–∑ eShop</li>
</ol>

<h3 id="haxchi">Haxchi</h3>

<ol>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> (System Settings), <strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏</strong> (Data Management) –∏ —É–¥–∞–ª–∏—Ç–µ –≤–∞—à—É –∏–≥—Ä—É –æ—Ç DS virtual console</li>
  <li>–ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤–∞—à—É –∏–≥—Ä—É –æ—Ç DS virtual console –∏–∑ eShop</li>
</ol>

<h3 id="homebrew-launcher">Homebrew Launcher</h3>

<ol>
  <li>–£–¥–∞–ª–∏—Ç–µ –≤—Å–µ —Å–¥–µ–ª–∞–Ω–Ω—ã–µ –≤–∞–º–∏ –∑–∞–∫–ª–∞–¥–∫–∏ –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ Wii U</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-ii---—É–¥–∞–ª–µ–Ω–∏–µ-–∏–∑-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å II - –£–¥–∞–ª–µ–Ω–∏–µ –∏–∑ SD-–∫–∞—Ä—Ç—ã</h2>

<div class="notice--info">
<p><strong>–£–¥–∞–ª–∏—Ç–µ –≤—Å–µ —Ñ–∞–π–ª—ã –∏ –ø–∞–ø–∫–∏ –∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã, **–∫—Ä–æ–º–µ</strong> —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –Ω–∏–∂–µ (–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö, –∞ —Ç–æ –∏ –≤—Å–µ—Ö, –º–æ–∂–µ—Ç –Ω–∞ –∫–∞—Ä—Ç–µ –Ω–µ –æ–∫–∞–∑–∞—Ç—å—Å—è):**</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ DCIM
+ private
</code></pre></div></div>

</div>

<hr />

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, –≤ —Ç–æ –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –≤ –Ω–µ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è RedNAND, –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –∏–≥—Ä—ã –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏, –∞ –Ω–µ –Ω–∞ SD-–∫–∞—Ä—Ç–µ. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º —Ä–∞–∑–¥–µ–ª–æ–≤ –≤–∞—à–µ–π –û–°.</p>
:ET